page-stdashboard {

    #DivHeaderTech .toolbar-background {
        background-image: url("../assets/imgs/HeaderBG.png") !important;
        background-size: 100% 100% !important;
        background-repeat: no-repeat !important;
    }

    #IconMenu {
        margin: auto;
        cursor: pointer;
        font-size: 2.3em;
        color: white;
    }

    .ClsCard {
        padding: 10px;
        border-radius: 10px;
    }

    .alert-md .alert-radio-group,
    .alert-md .alert-checkbox-group {
        position: relative;
        overflow: auto;
        max-height: 240px;
        border-top: none !important;
        border-bottom: none !important;
        background: #fff !important;

    }

    .CardTechJCStatus {
        width: 80%;
        height: 12vh;
        padding: 10px;
        border-radius: 5px;
        margin: auto;
        cursor: pointer;
        display: flex;
    }

    .ImgDashboardCorner {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 15%;
    }

    .DivDashboardCenter {
        margin: auto;
    }

    .SpnDashboardCount {
        font-size: 8vw;
        display: block;
        text-align: center;
        color: #001868;
        font-weight: bold;
    }

    .SpnDashboardLable {
        display: block;
        text-align: center;
        font-size: 4.1vw;
        color: #625f54;
        margin-top: 5%;
        //font-weight: bold;
    }

    .SpnMyActivity {
        display: block;
        font-weight: bold;
        font-size: 5vw;
    }

    .badge-md {
        border-radius: 20px;
        color: #fff;
        background-color: #274a86;
        font-size: 8px;
        left: 6px;
        height: 24px;
        width: 25px;
        padding-top: 8px;
        position: absolute;
    }



    .ClsCardLine {
        position: relative;
        top: 0vh;
        height: 57vh;
        border-radius: 10px;
    }

    #linechart_div {
        position: relative;
        top: -2vh;
        margin-left: 1vh;
    }

    .ClsCardColoumn {
        padding: 0;
        top: 2vh;
        height: 56.7vh;
        border-radius: 10px;
        width: 48.1vh;
        margin-left: 0.9vh;
    }

    #columnchart_div {
        position: relative;
        // top: 6vh;
        top: 4.6vh;
        margin-left: -1vh;
        height: -4vh;
        width: 101vw;
    }

    #grid_container {
        position: relative;
        top: -8.8vh;
        margin-left: 3.1vh;
        padding: 0vh;
    }

    #grid_container1 {
        position: relative;
        // top: 1.2vh;
        top: -0.5vh;
        margin-left: 3.3vh;
        padding: 0vh;
    }

    .GrdGraphLegends {
        position: absolute;
        bottom: 10%;
        width: 80%;
        margin-left: 12%;
    }

    .GrdGraphLegends .col {
        padding: 5px;
    }

    .SpnGraphDate {
        font-size: 3.5vw;
        display: block;
        text-align: left;
    }

    .SpnMyActivity {
        display: block;
        font-weight: bold;
        font-size: 5vw;
        position: absolute;
        z-index: 999;
        text-align: left;
        top: 5%;
        left: 5%;
    }

}