<ion-header>
  <ion-navbar color="themered" id="DivHeaderTech">
    <ion-grid>
      <ion-row style="padding: 0px;">
        <ion-col col-1 style="display: flex;">
          <img src="assets/imgs/menus.png" id="IconMenu" menuToggle>
        </ion-col>
        <ion-col col-10 style="display: grid;align-items: center;">
          <ion-row style="padding: 0px;">
            <ion-col col style="display: flex;">
              <span class="SpnHeaderNote">Welcome {{global.UserDetails[0].Name}}</span>
            </ion-col>
          </ion-row>
          <ion-row style="padding: 0px;">
            <ion-col col style="display: flex;">
              <span class="SpnSubHeader">{{global.UserDetails[0].Designation}}</span>
            </ion-col>
          </ion-row>
        </ion-col>
        <ion-col col-1 style="display: flex;" (click)="NotificationClick()">
          <img src="assets/imgs/BellIcon.png" class="ImgBellIcon">
          <span class="SpnHeaderBadge">{{this.global.RealTimeNotificationAlertCount}}</span>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <ion-card style="border-radius: 5px;">

    <ion-grid>
      <ion-row style="padding-top: 5px;padding-left: 10px;">
        <ion-col col-2>
          <img src="assets/imgs/Filtered.png" style="height:4.1vh;width: auto;" (click)="FilterClick()">
        </ion-col>
        <ion-col style="display: flex;width:auto">
          <div class="DivFilterLable">
            <span class="SpnFilterName">{{SelectedFilterName}}</span>
            <!-- <span *ngIf="SelectedFilter==6" class="SpnDateRangeInfo">
              <ion-icon name="information-circle" class="IconInfo"></ion-icon>
              {{this.SearchFromDate | | date:"dd-MMM-yyyy"}} to {{this.SearchToDate | | date:"dd-MMM-yyyy"}}
            </span> -->
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>

    <!-- OverallJC status -->
    <ion-card class="ClsCard" (click)="RealizationClick()">
      <ion-grid>
        <ion-row>
          <ion-col col-2>
            <img src="assets/imgs/Real.png" style="width:40px">
          </ion-col>
          <ion-col col-8>
            <span style="font-weight: bold;">Realization</span>
            <span style="color:#294785;font-weight: bold;margin-left:10%">{{DashboardCount.RealizationPerc}}%</span>
          </ion-col>
          <ion-col col-2 style="text-align: right;">
            <img src="assets/imgs/decrease.png" *ngIf="DashboardCount.RealizationDiff<0" class="ImgRedArrow">
            <img src="assets/imgs/increase.png" *ngIf="DashboardCount.RealizationDiff>0" class="ImgGreenArrow">
            <span *ngIf="DashboardCount.RealizationDiff!=0"
              [style.color]="(DashboardCount.RealizationDiff<0)?'red':'green'">{{global.AbsoluteValue(DashboardCount.RealizationDiff)}}%</span>
            <!-- <span *ngIf="DashboardCount.RealizationDiff==0"
              [style.color]="(DashboardCount.RealizationDiff<0)?'red':'green'">{{global.AbsoluteValue(DashboardCount.RealizationDiff)}}</span> -->
          </ion-col>
        </ion-row>
        <ion-row style="margin-top:-2vh">
          <ion-col col-2></ion-col>
          <ion-col>
            <meter style="width:96%;height: 13px;" value={{DashboardCount.RealizationPercValue}}></meter>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card>

    <!-- Technician Jc & non-Jc -->
    <ion-card class="ClsCard">
      <div
        *ngIf="(DashboardCount.JCHours>0 && DashboardCount.NonJCHours>0) || (DashboardCount.JCHours==0 && DashboardCount.NonJCHours>0) || (DashboardCount.JCHours>0 && DashboardCount.NonJCHours==0)"
        align="center">
        <canvas #halfPieChart id="half-pie-chart"></canvas>
        <img src="assets/imgs/JcNonJcHours.png" style="width: 50%;margin-top: 3vw;" />
      </div>
      <div *ngIf="!isHalfGraphDisplay" align="center">
        <span class="SpnNoData">No data is available</span>
        <img src="assets/imgs/JcNonJcHours.png" style="width: 50%;margin-top: 3vw;" />
      </div>
    </ion-card>

  </ion-card>

  <!-- work status -->
  <ion-card class="ClsCard">

    <h6 style="margin-left: 8px;font-weight: bold;margin-bottom: 10px;font-size: 16px;">Work Status</h6>

    <ion-grid style="margin-bottom: 2%;">

      <ion-row>

        <ion-col col-6>

          <div style="display: flex;">
            <ion-card (click)="WorkStatusClick('YTS')" class="CardTechJCStatus"
              style="background: #feeeb3;position: relative;">
              <img class="ImgDashboardCorner" src="assets/imgs/YTSIcon.png">
              <div class="DivDashboardCenter">
                <span class="SpnDashboardCount">{{this.DashboardCount.YTS}}</span>
                <span class="SpnDashboardLable">Yet to Start</span>
              </div>
            </ion-card>
          </div>
        </ion-col>

        <ion-col col-6>

          <div style="display: flex;">
            <ion-card (click)="WorkStatusClick('WIP')" class="CardTechJCStatus"
              style="background: #B3E8FD;position: relative;">
              <img class="ImgDashboardCorner" src="assets/imgs/InProgressIcon.png">
              <div class="DivDashboardCenter">
                <span class="SpnDashboardCount">{{this.DashboardCount.WIP}}</span>
                <span class="SpnDashboardLable">In Progress</span>
              </div>
            </ion-card>
          </div>
        </ion-col>

      </ion-row>

      <ion-row style="margin-top: 15px;">

        <ion-col col-6>

          <div style="display: flex;">
            <ion-card (click)="WorkStatusClick('Paused')" class="CardTechJCStatus"
              style="background: #FCB4B4;position: relative;">
              <img class="ImgDashboardCorner" src="assets/imgs/PauseIcon.png">
              <div class="DivDashboardCenter">
                <span class="SpnDashboardCount">{{this.DashboardCount.Paused}}</span>
                <span class="SpnDashboardLable">Paused</span>
              </div>
            </ion-card>
          </div>
        </ion-col>

        <ion-col col-6>

          <div style="display: flex;">
            <ion-card (click)="WorkStatusClick('Completed')" class="CardTechJCStatus"
              style="background: #DFF2CB;position: relative;">
              <img class="ImgDashboardCorner" src="assets/imgs/CompletedIcon.png">
              <div class="DivDashboardCenter">
                <span class="SpnDashboardCount">{{this.DashboardCount.Completed}}</span>
                <span class="SpnDashboardLable">Completed</span>
              </div>
            </ion-card>
          </div>
        </ion-col>

      </ion-row>

    </ion-grid>

  </ion-card>

  <!-- Technician My activity-->
  <ion-slides pager style="height: 68%;">

    <ion-slide>
      <ion-card class="ClsCardLine">
        <span class="SpnMyActivity">My Activity</span>
        <div id="linechart_div"></div>
        <ion-grid class="GrdGraphLegends" *ngIf="Graphdata.length>0">
          <ion-row>
            <ion-col>
              <span class="SpnGraphDate"><b>W1:</b> {{Graphdata[0].FromDate | date:'MMM dd'}} - {{Graphdata[0].ToDate |
                date:'MMM dd'}}</span>
            </ion-col>
            <ion-col>
              <span class="SpnGraphDate"><b>W2:</b> {{Graphdata[1].FromDate | date:'MMM dd'}} - {{Graphdata[1].ToDate |
                date:'MMM dd'}}</span>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <span class="SpnGraphDate"><b>W3:</b> {{Graphdata[2].FromDate | date:'MMM dd'}} - {{Graphdata[2].ToDate |
                date:'MMM dd'}}</span>
            </ion-col>
            <ion-col>
              <span class="SpnGraphDate"><b>W4:</b> {{Graphdata[3].FromDate | date:'MMM dd'}} - {{Graphdata[3].ToDate |
                date:'MMM dd'}}</span>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card>
    </ion-slide>

    <ion-slide>
      <ion-card class="ClsCardLine">
        <span class="SpnMyActivity">My Activity</span>
        <div id="columnchart_div"></div>
        <ion-grid class="GrdGraphLegends" *ngIf="Graphdata.length>0">
          <ion-row>
            <ion-col>
              <span class="SpnGraphDate"><b>W1:</b> {{Graphdata[0].FromDate | date:'MMM dd'}} - {{Graphdata[0].ToDate |
                date:'MMM dd'}}</span>
            </ion-col>
            <ion-col>
              <span class="SpnGraphDate"><b>W2:</b> {{Graphdata[1].FromDate | date:'MMM dd'}} - {{Graphdata[1].ToDate |
                date:'MMM dd'}}</span>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <span class="SpnGraphDate"><b>W3:</b> {{Graphdata[2].FromDate | date:'MMM dd'}} - {{Graphdata[2].ToDate |
                date:'MMM dd'}}</span>
            </ion-col>
            <ion-col>
              <span class="SpnGraphDate"><b>W4:</b> {{Graphdata[3].FromDate | date:'MMM dd'}} - {{Graphdata[3].ToDate |
                date:'MMM dd'}}</span>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card>
    </ion-slide>

  </ion-slides>

</ion-content>

<ion-footer>
  <page-footer>
  </page-footer>
</ion-footer>

<div class="DivActionSheet" *ngIf="global.iscardOpen">

  <span class="SpnBorder"></span>

  <ion-icon ios="ios-close" md="md-close" class="IconClose" (click)="FilterClick()"></ion-icon>

  <div class="DivASScrollable">

    <ion-grid>

      <ion-row *ngFor="let item of global.FilterList" (click)="FilterListClick(item)">
        <ion-col col-1 style="display: flex;">
          <input type="radio" name="filter" [checked]="item.isSelected" style="margin: auto;" />
        </ion-col>
        <ion-col col-11>
          <ion-label>{{item.name}}</ion-label>
        </ion-col>
      </ion-row>

      <ion-row *ngIf="SelectedFilter==6" style="padding: 10px;margin-bottom: 3%;">
        <ion-col col-12 style="display: flex;">
          <ion-calendar [(ngModel)]="dateRange" [options]="optionsRange" [type]="type" [format]="'YYYY-MM-DD'"
            (onChange)="DateRangeChange($event)" (onSelect)="CalenderStartClick($event)">
          </ion-calendar>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-6 style="text-align: center;">
          <button (click)="FilterResetClick()" class="BtnASCancel">Reset</button>
        </ion-col>
        <ion-col col-6 style="text-align: center;">
          <button (click)="FilterApplyClick()" class="BtnASApply">Apply</button>
        </ion-col>
      </ion-row>

    </ion-grid>

  </div>

</div>