page-dashboard {

    #DivHeaderSup .toolbar-background {
        background-image: url("../assets/imgs/HeaderBG.png") !important;
        background-size: 100% 100% !important;
        background-repeat: no-repeat !important;
    }

    #IconMenu {
        margin: auto;
        cursor: pointer;
        font-size: 2.3em;
        color: white;
    }

    .ClsCard {
        padding: 10px;
        border-radius: 10px;
    }

    .ClsJcspan {
        font-size: 20px;
        color: #000080;
        font-weight: bold;
        display: block;
        margin-top: 10px;
    }

    meter::-webkit-meter-bar {
        background: #e6e6e9;
        border: none;
    }

    meter::-webkit-meter-optimum-value {
        background: black;
    }

    .Clsred {
        meter::-webkit-meter-optimum-value {
            background: red;
        }
    }

    .Clsgreen {
        meter::-webkit-meter-optimum-value {
            background: green;
        }
    }

    .Spndots {
        position: absolute;
        display: inline-block;
        border: 1px solid red;
        height: 10px;
        width: 10px;
        border-radius: 100%;
        right: 15px;
        background: red;
        top: 10px;
    }

    meter {
        width: 100%;
        border-radius: 5px;
    }

    #MeaterUtilization::-moz-meter-bar {
        background: #01ac66;
    }

    #MeaterRealization::-moz-meter-bar {
        background: #ff0000;
    }

    #MeaterProductivity::-moz-meter-bar {
        background: #000000;
    }

    .CardTechDashboard {
        width: 82%;
        height: 80%;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
    }

    .SpnTechCount {
        display: block;
        color: #000080;
        font-size: 20px;
        text-align: center;
        font-size: 5vw;
    }

    .SpnTechStatus {
        display: block;
        text-align: center;
        font-size: 4.1vw;
    }

    .SpnDashboardLable {
        margin-left: 8px;
        font-weight: bold;
        font-size: 4.5vw;
        display: inline-block;
    }

    .SpnJCStatusLable {
        font-size: 14px;
        margin-top: 10px;
        color: #3E3E3E;
        display: block;
        text-align: center;
        white-space: revert;
    }

    .DivJCStatus {
        height: 95%;
        width: 90%;
        margin: 5px;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
    }

    .IconInfo {
        color: #294785;
    }

    .SpnInfo {
        font-size: 2vw;
    }

    .SpnInfoLine {
        display: block;
        border: 1px solid #e7e5e5;
        margin: auto;
    }

    .SpnDateRangeInfo {
        display: inline-block;
        margin-left: 5%;
        position: absolute;
        top: 8px;
    }

}