<ion-header id="DivHeaderSup">
  <ion-toolbar color="themered">
    <ion-grid>
      <ion-row style="padding: 0px;height: 6vh;">
        <ion-col col-1 style="display: flex;">
          <img src="assets/imgs/menus.png" id="IconMenu" menuToggle>
        </ion-col>
        <ion-col col-10 style="display: grid;align-items: center;">
          <ion-row style="padding: 0px;">
            <ion-col col style="display: flex;">
              <span class="SpnHeaderNote">Welcome {{global.UserDetails[0].Name}}</span>
            </ion-col>
          </ion-row>
          <ion-row style="padding: 0px;">
            <ion-col col style="display: flex;">
              <span class="SpnSubHeader">{{global.UserDetails[0].Designation}}</span>
            </ion-col>
          </ion-row>
        </ion-col>
        <ion-col col-1 style="display: flex;height: 100%" (click)="NotificationClick()">
          <img src="assets/imgs/BellIcon.png" class="ImgBellIcon">
          <span class="SpnHeaderBadge">{{this.global.RealTimeNotificationAlertCount}}</span>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <!-- OverallJC status -->
  <ion-card style="border-radius: 5px;">

    <ion-grid>
      <ion-row style="padding-top: 5px;padding-left: 10px;">
        <ion-col col-2>
          <img src="assets/imgs/Filtered.png" style="height:4.1vh;width: auto;" (click)="FilterClick()">
        </ion-col>
        <ion-col style="display: flex;width:auto">
          <div class="DivFilterLable">
            <span class="SpnFilterName">{{SelectedFilterName}}</span>
            <!-- <span *ngIf="SelectedFilter==6" class="SpnDateRangeInfo">
              <ion-icon name="information-circle" class="IconInfo"></ion-icon>
              {{this.SearchFromDate | date:"dd-MMM-yyyy"}} to {{this.SearchToDate | date:"dd-MMM-yyyy"}}
            </span> -->
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-card class="ClsCard" (click)="UtilizationClick()">

      <ion-grid>
        <ion-row>
          <ion-col col-2>
            <img src="assets/imgs/Uti.png" style="width:40px;margin-bottom: 5px;">
          </ion-col>
          <ion-col col-8>
            <span style="font-weight: bold;">Utilization</span>
            <span style="color:#294785;font-weight: bold;margin-left:10%">{{DashboardDetails.UtilizationPerc}}%</span>
          </ion-col>
          <ion-col col-2>
            <div align="right">
              <img src="assets/imgs/decrease.png" *ngIf="DashboardDetails.UtilizationDiff<0" class="ImgRedArrow">
              <img src="assets/imgs/increase.png" *ngIf="DashboardDetails.UtilizationDiff>0" class="ImgGreenArrow">
              <span *ngIf="DashboardDetails.UtilizationDiff!=0"
                [style.color]="(DashboardDetails.UtilizationDiff<0)?'red':'green'">{{global.AbsoluteValue(DashboardDetails.UtilizationDiff)}}%
              </span>
              <!-- <span *ngIf="DashboardDetails.UtilizationDiff==0"
                [style.color]="(DashboardDetails.UtilizationDiff<0)?'red':'green'">{{global.AbsoluteValue(DashboardDetails.UtilizationDiff)}}
              </span> -->
            </div>
          </ion-col>
        </ion-row>
        <ion-row style="margin-top:-3vh">
          <ion-col col-2></ion-col>
          <ion-col>
            <meter id="MeaterUtilization" value="{{DashboardDetails.UtilizationPercRange}}"></meter>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card>

    <ion-card class="ClsCard" (click)="RealizationClick()">
      <ion-grid>
        <ion-row>
          <ion-col col-2>
            <img src="assets/imgs/Real.png" style="width:40px;margin-bottom: 5px;">
          </ion-col>
          <ion-col col-8>
            <span style="font-weight: bold;">Realization</span>
            <span style="color:#294785;font-weight: bold;margin-left:10%">{{DashboardDetails.RealizationPerc}}%</span>
          </ion-col>
          <ion-col col-2>
            <div align="right">
              <img src="assets/imgs/decrease.png" *ngIf="DashboardDetails.RealizationDiff<0"
                style="width:8px;display:inline;margin-top: 0.4vh;height: 12px">
              <img src="assets/imgs/increase.png" *ngIf="DashboardDetails.RealizationDiff>0" class="ImgGreenArrow">
              <span *ngIf="DashboardDetails.RealizationDiff!=0"
                [style.color]="(DashboardDetails.RealizationDiff<0)?'red':'green'">{{global.AbsoluteValue(DashboardDetails.RealizationDiff)}}%</span>
              <!-- <span *ngIf="DashboardDetails.RealizationDiff==0"
                [style.color]="(DashboardDetails.RealizationDiff<0)?'red':'green'">{{global.AbsoluteValue(DashboardDetails.RealizationDiff)}}</span> -->
            </div>
          </ion-col>
        </ion-row>
        <ion-row style="margin-top:-3vh">
          <ion-col col-2></ion-col>
          <ion-col>
            <meter id="MeaterRealization" value="{{DashboardDetails.RealizationPercRange}}"></meter>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card>

    <ion-card class="ClsCard" (click)="ProductivityClick()" *ngIf="global.IsManager">
      <ion-grid>
        <ion-row>
          <ion-col col-2>
            <img src="assets/imgs/Prod.png" style="width:40px;margin-bottom: 5px;">
          </ion-col>
          <ion-col col-8>
            <span style="font-weight: bold;">
              Productivity
            </span>
            <span style="color:#294785;font-weight: bold;margin-left:10%">{{DashboardDetails.ProductivityPerc}}%</span>
          </ion-col>
          <ion-col col-2>
            <div align="right">
              <img src="assets/imgs/decrease.png" *ngIf="DashboardDetails.ProductivityDiff<0"
                style="width:8px;display:inline;margin-top: 0.4vh;height: 12px">
              <img src="assets/imgs/increase.png" *ngIf="DashboardDetails.ProductivityDiff>0" class="ImgGreenArrow">
              <span *ngIf="DashboardDetails.ProductivityDiff!=0"
                [style.color]="(DashboardDetails.ProductivityDiff<0)?'red':'green'">{{global.AbsoluteValue(DashboardDetails.ProductivityDiff)}}%</span>
              <!-- <span *ngIf="DashboardDetails.ProductivityDiff==0"
                [style.color]="(DashboardDetails.ProductivityDiff<0)?'red':'green'">{{global.AbsoluteValue(DashboardDetails.ProductivityDiff)}}</span> -->
            </div>
          </ion-col>
        </ion-row>
        <ion-row style="margin-top:-3vh">
          <ion-col col-2></ion-col>
          <ion-col>
            <meter id="MeaterProductivity" value="{{DashboardDetails.ProductivityPercRange}}"></meter>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card>

  </ion-card>

  <!--Technician Dashboard -->
  <ion-card style="border-radius: 5px;" *ngIf="!global.IsManager">

    <ion-card-content style="padding: 10px 5px;">

      <ion-grid>
        <ion-row>
          <ion-col col-8>
            <span class="SpnDashboardLable">Technician Dashboard <span
                style="color:#001868">{{DashboardDetails.TotalTechCount}}</span></span>
            <!-- <span class="SpnDashboardLable">Technician Dashboard </span> -->
          </ion-col>
          <ion-col col-2 style="display: flex;">
            <!-- <span class="SpnInfoLine" style="width: 111%;position: absolute;left: -6px;top: 9px;"></span> -->
          </ion-col>
          <ion-col col-2 style="display: flex;">
            <span class="SpnInfo" style="margin: auto;"><ion-icon name="information-circle" class="IconInfo"></ion-icon>
              Till Date</span>
          </ion-col>
        </ion-row>

        <!-- <ion-row>
          <ion-col col-2>
            <span class="SpnInfo" style="margin-left: 10px;"><ion-icon name="information-circle"
                class="IconInfo"></ion-icon> Till Date</span>
          </ion-col>
          <ion-col col-10 style="display: flex;">
            <span class="SpnInfoLine"></span>
          </ion-col>
        </ion-row> -->

        <ion-row>
          <ion-col col-3 style="display: flex;">
            <ion-card class="CardTechDashboard" style="background: #DFF2CB" (click)="TechAVLClick()">
              <span class="SpnTechStatus">AVL</span>
              <span class="SpnTechCount">
                {{DashboardDetails.TechAvl}}
              </span>
            </ion-card>
          </ion-col>
          <ion-col col-3 style="display: flex;">
            <ion-card class="CardTechDashboard" style="background: #FEEEB3" (click)="TechWIPClick()">
              <span class="SpnTechStatus">WIP</span>
              <span class="SpnTechCount">
                {{DashboardDetails.TechWIP}}
              </span>
            </ion-card>
          </ion-col>
          <ion-col col-3 style="display: flex;">
            <ion-card class="CardTechDashboard" style="background: #B3E8FD" (click)="TechYTSClick()">
              <span class="SpnTechStatus">YTS</span>
              <span class="SpnTechCount">
                {{DashboardDetails.TechYTS}}
              </span>
            </ion-card>
          </ion-col>
          <ion-col col-3 style="display: flex;">
            <ion-card class="CardTechDashboard" style="background: #FCB4B4" (click)="TechPAUSEClick()">
              <span class="SpnTechStatus">PAUSE</span>
              <span class="SpnTechCount">
                {{DashboardDetails.TechPAUSE}}
              </span>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>

  </ion-card>

  <!-- JC Status -->
  <ion-card class="ClsCard">

    <!-- <span class="SpnDashboardLable">Job Card Status <span style="color:#001868">{{DashboardDetails.TotalJobs}}</span></span>
    <span class="SpnInfo"
      style="margin-left: 10px;display: inline-block;margin-left: 5px;position: relative;top: -2px;"><ion-icon
        name="information-circle" class="IconInfo"></ion-icon> Till Date</span> -->

    <ion-grid style="text-align: center;">

      <!-- <ion-row>
        <ion-col col-2>
          <span class="SpnInfo"><ion-icon name="information-circle" class="IconInfo"></ion-icon> Till Date</span>
        </ion-col>
        <ion-col col-10 style="display: flex;">
          <span class="SpnInfoLine"></span>
        </ion-col>
      </ion-row> -->

      <ion-row>
        <ion-col col-7 style="text-align: left;">
          <span class="SpnDashboardLable">Job Card Status <span
              style="color:#001868">{{DashboardDetails.TotalJobs}}</span></span>
        </ion-col>
        <ion-col col-3 style="display: flex;">
          <!-- <span class="SpnInfoLine" style="width: 120%;position: absolute;left: -15px;top: 8px;"></span> -->
        </ion-col>
        <ion-col col-2 style="display: flex;">
          <span class="SpnInfo" style="margin: auto;"><ion-icon name="information-circle" class="IconInfo"></ion-icon>
            Till Date</span>
        </ion-col>
      </ion-row>

      <ion-row>

        <ion-col col-6 (click)="JcBtnClick('Pending')">
          <div class="DivJCStatus" style="background: #e7eaf0;">
            <!-- <span class="Spndots" *ngIf="DashboardDetails.IsPFACntExceed"></span> -->
            <img class="Spndots" src="assets/imgs/Blink.gif" *ngIf="DashboardDetails.IsPFACntExceed" />
            <span class="ClsJcspan">{{DashboardDetails.PFA}}</span>
            <span class="SpnJCStatusLable">Pending for Allocation</span>
          </div>
        </ion-col>

        <ion-col col-6 (click)="JcBtnClick('ETD')">
          <div class="DivJCStatus" style="background: #feeeb3;">
            <!-- <span class="Spndots" *ngIf="DashboardDetails.IsETDExcCntExceed"></span> -->
            <img class="Spndots" src="assets/imgs/Blink.gif" *ngIf="DashboardDetails.IsETDExcCntExceed" />
            <span class="ClsJcspan">{{DashboardDetails.ETDExceeded}}</span>
            <span class="SpnJCStatusLable">ETD Exceeded</span>
          </div>
        </ion-col>

      </ion-row>

      <ion-row style="margin-top: 3%;">

        <ion-col col-4 (click)="JcBtnClick('AllocatedYTS')">
          <div class="DivJCStatus" style="background: #B3E8FD;">
            <!-- <span class="Spndots" *ngIf="DashboardDetails.IsAllocatedCntExceed"></span> -->
            <img class="Spndots" src="assets/imgs/Blink.gif" *ngIf="DashboardDetails.IsAllocatedCntExceed" />
            <span class="ClsJcspan">{{DashboardDetails.AllocatedYTS}}</span>
            <span class="SpnJCStatusLable">Allocated YTS</span>
          </div>
        </ion-col>

        <ion-col col-4 (click)="JcBtnClick('WIP')">
          <div class="DivJCStatus" style="background: #FFF5D7;">
            <span class="ClsJcspan">{{DashboardDetails.WIP}}</span>
            <span class="SpnJCStatusLable">Work in Progress</span>
          </div>
        </ion-col>

        <ion-col col-4 (click)="JcBtnClick('Hold')">
          <div class="DivJCStatus" style="background: #FCB4B4;">
            <!-- <span class="Spndots" *ngIf="DashboardDetails.IsHoldCntExceed"></span> -->
            <img class="Spndots" src="assets/imgs/Blink.gif" *ngIf="DashboardDetails.IsHoldCntExceed" />
            <span class="ClsJcspan">{{DashboardDetails.OnHold}}</span>
            <span class="SpnJCStatusLable">On Hold</span>
          </div>
        </ion-col>

      </ion-row>

      <ion-row style="margin-top: 2%;">
        <ion-col col-10 style="display: flex;">
          <span class="SpnInfoLine" style="width: 100%;margin-left: 5px;"></span>
        </ion-col>
        <ion-col col-2>
          <span class="SpnInfo"><ion-icon name="information-circle" class="IconInfo"></ion-icon> Last 7 Days</span>
        </ion-col>
      </ion-row>

      <ion-row>

        <ion-col col-4 (click)="JcBtnClick('Completed')">
          <div class="DivJCStatus" style="background: #DFF2CB;">
            <span class="ClsJcspan">{{DashboardDetails.Completed}}</span>
            <span class="SpnJCStatusLable">Completed</span>
          </div>
        </ion-col>

        <ion-col col-4 (click)="JcBtnClick('Completed T5 Pending')">
          <div class="DivJCStatus" style="background: #E6CCE6;">
            <span class="ClsJcspan">{{DashboardDetails.CompletedT5Pend}}</span>
            <span class="SpnJCStatusLable">Completed T5 Pending</span>
          </div>
        </ion-col>

        <ion-col col-4 (click)="JcBtnClick('Completed T5 Done')">
          <div class="DivJCStatus" style="background: #99CC99;">
            <span class="ClsJcspan">{{DashboardDetails.CompletedT5Done}}</span>
            <span class="SpnJCStatusLable">Completed T5 Done</span>
          </div>
        </ion-col>

      </ion-row>

    </ion-grid>

  </ion-card>

</ion-content>

<ion-footer>
  <page-footer>
  </page-footer>
</ion-footer>

<div class="DivActionSheet" *ngIf="global.iscardOpen">

  <span class="SpnBorder"></span>

  <ion-icon ios="ios-close" md="md-close" class="IconClose" (click)="FilterClick()"></ion-icon>

  <div class="DivASScrollable">

    <ion-grid>

      <ion-row *ngFor="let item of global.FilterList" (click)="FilterListClick(item)">
        <ion-col col-1 style="display: flex;">
          <input type="radio" name="filter" [checked]="item.isSelected" style="margin: auto;" />
        </ion-col>
        <ion-col col-11>
          <ion-label>{{item.name}}</ion-label>
        </ion-col>
      </ion-row>

      <ion-row *ngIf="SelectedFilter==6" style="padding: 10px;margin-bottom: 3%;">
        <ion-col col-12 style="display: flex;">
          <ion-calendar [(ngModel)]="dateRange" [options]="optionsRange" [type]="type" [format]="'YYYY-MM-DD'"
            (onChange)="DateRangeChange($event)" (onSelect)="CalenderStartClick($event)">
          </ion-calendar>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-6 style="text-align: center;">
          <button (click)="FilterResetClick()" class="BtnASCancel">Reset</button>
        </ion-col>
        <ion-col col-6 style="text-align: center;">
          <button (click)="FilterApplyClick()" class="BtnASApply">Apply</button>
        </ion-col>
      </ion-row>

    </ion-grid>

  </div>

</div>