<ion-header>
  <page-header></page-header>
</ion-header>

<ion-content padding>

  <ion-grid>
    <ion-row align-items-center>
      <ion-col col-2>
        <img src="assets/imgs/Filtered.png" style="width:26px" (click)="FilterClick()">
      </ion-col>
      <ion-col style="display: flex;width:auto">
        <div
          style="background: #d3d3d3;padding:7px;padding-right:10px;padding-left:10px;margin-right:10px;font-size: 12px;border-radius: 5px;font-weight: 600;">
          <span class="SpnFilterName">{{SelectedFilterName}}</span>
          <!-- <span style="margin-left:8px;" (click)="RemoveFilteredata(i)">x</span> -->
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

  <div style="margin-top: 3vh;">
    <ion-grid *ngFor="let item of FinalCommunicationList" (click)="OnClickOpenPDF(item)">
      <ion-card>
        <div class="communicationmessagerowstyle">
          <ion-row>
            <ion-col col-2 text-left>
              <!-- <ion-icon name="document" style="font-size: 40px; color: #e33239;"></ion-icon> -->
              <img src="assets/imgs/pdf.png" id="IconMenu" style="width:40px">
            </ion-col>
            <ion-col col-10 text-left>{{item.Description}}</ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-12>
              <hr />
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-12 text-right><ion-icon name="calendar"></ion-icon> {{item.UploadedDate | date: 'yyyy-MM-dd
              HH:mm' }}</ion-col>
          </ion-row>
        </div>
      </ion-card>
    </ion-grid>
  </div>

</ion-content>

<ion-footer>
  <page-footer>
  </page-footer>
</ion-footer>

<div class="DivActionSheet" *ngIf="global.iscardOpen">

  <span class="SpnBorder"></span>

  <ion-icon ios="ios-close" md="md-close" class="IconClose" (click)="FilterClick()"></ion-icon>

  <div class="DivASScrollable">

    <ion-grid>

      <ion-row *ngFor="let item of global.FilterList" (click)="FilterListClick(item)">
        <ion-col col-1 style="display: flex;">
          <input type="radio" name="filter" [checked]="item.isSelected" style="margin: auto;" />
        </ion-col>
        <ion-col col-11>
          <ion-label>{{item.name}}</ion-label>
        </ion-col>
      </ion-row>

      <ion-row *ngIf="SelectedFilter==6" style="padding: 10px;margin-bottom: 3%;">
        <!-- <ion-col col-6 style="display: flex;">
        <input type="date" class="CustomeDate" [min]="Last6Month" [max]="TodaysDate" [(ngModel)]="SearchFromDate"
          style="margin: auto;">
      </ion-col>
      <ion-col col-6 style="display: flex;">
        <input type="date" class="CustomeDate" [min]="Last6Month" [max]="TodaysDate" [(ngModel)]="SearchToDate"
          style="margin: auto;">
      </ion-col> -->
        <ion-col col-12 style="display: flex;">
          <ion-calendar [(ngModel)]="dateRange" [options]="optionsRange" [type]="type" [format]="'YYYY-MM-DD'"
            (onChange)="DateRangeChange($event)" (onSelect)="CalenderStartClick($event)">
          </ion-calendar>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-6 style="text-align: center;">
          <button (click)="FilterResetClick()" class="BtnASCancel">Reset</button>
        </ion-col>
        <ion-col col-6 style="text-align: center;">
          <button (click)="FilterApplyClick()" class="BtnASApply">Apply</button>
        </ion-col>
      </ion-row>

    </ion-grid>

  </div>

</div>