<ion-header>
  <page-header></page-header>
</ion-header>

<ion-content padding>

  <!-- <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher> -->

  <ion-grid>

    <!-- Search -->
    <ion-row>
      <ion-col col-11 style="border: 1px solid #d3d3d3;border-radius:20px;padding: 5px;">
        <img src="assets/imgs/search.png" style="width:12px">
        <input type="text" placeholder="Search" style="border: none;" [(ngModel)]="SerachText"
          (keyup)="JCSearch(SerachText)">
      </ion-col>
      <ion-col col-1 style="text-align: center;" (click)="JCSortClick()">
        <img src="assets/imgs/sort.png" style="width:15px;margin-top: 8px;">
      </ion-col>
    </ion-row>

    <!-- total count -->
    <ion-row style="margin-top: 12px;">
      <h1 style="font-size: 16px;font-weight:bold">On Hold <span style="color:#001868;font-size: 16px;">{{FinalJCList.length}}</span></h1>
    </ion-row>

    <!-- Filtered -->
    <ion-row style="margin-top: 12px;">

      <ion-col col-1 *ngIf="FinalJCList.length>0">
        <img src="assets/imgs/Filtered.png" style="height:4.1vh;cursor: pointer;" (click)="FilterClick()">
      </ion-col>

      <ion-col style="display: flex;flex-wrap: wrap;margin-left: 10px;">
        <div *ngFor="let fl of FilterStatusList;let i = index">
          <div [style.borderColor]="fl.ColorName" *ngIf="fl.isSelected" class="DivFilterStatus">{{fl.name}}
            <span style="margin-left:8px;" (click)="RemoveFilteredata(fl)">×</span>
          </div>
        </div>
      </ion-col>

    </ion-row>

    <!-- List -->
    <ion-row style="margin-top: 10px;">

      <ion-card *ngFor="let pl of FinalJCList;let i=index"
        [ngClass]="{Clsred: pl.Ageing==3,Clsgreen: pl.Ageing==1,Clsyellow: pl.Ageing==2}"
        class="DivCardList" (click)="JCListClick(pl)">

        <ion-grid>

          <ion-row>
            <ion-col col-9 style="padding:5px">
              <span class="SpnJCVehicle"><span style="color:#808080;padding-right: 5px;">JC</span>{{pl.OrderNo}} |
                {{pl.VehicleNo}}</span>
            </ion-col>
            <ion-col col-1>
              <img src="assets/imgs/time.png" *ngIf="pl.IsAppointmentDone" style="width:12px">
            </ion-col>
            <ion-col col-2 style="display: flex;" *ngIf="pl.JobType!=''">
              <span class="SpnJobType" [style.borderColor]="pl.ColorName">
                {{global.JobTypeFormat(pl.JobType)}}
              </span>
            </ion-col>
          </ion-row>

          <ion-row style="padding:5px;padding-top: 0px;">
            <ion-col col-7>
              <span class="SpnCustomerName"><span>{{pl.CustomerName}}</span>
              <div *ngIf="pl.IsKAMCustomer" style="display: inline;">
                (<span style="color:#FFD700;">P</span>)
              </div></span>
            </ion-col>
            <ion-col col-5 style="text-align: right;">
              <span style="color:#808080">Ageing</span>
              <span style="color:#001868">{{global.DisplayTimeFormate(pl.AgeingHours)}} Hrs</span>
            </ion-col>
          </ion-row>

        </ion-grid>

      </ion-card>

    </ion-row>

  </ion-grid>

</ion-content>

<ion-footer>
    <page-footer>
</page-footer>
</ion-footer>

<div class="DivActionSheet" *ngIf="iscardOpen">              
    <span class="SpnBorder"></span>                                   
<ion-icon ios="ios-close" md="md-close" class="IconClose" (click)="FilterCancelClick()"></ion-icon>
  <ion-list>
    <ion-item *ngFor="let item of FilterStatusList">
      <ion-label>{{item.name}}</ion-label>
      <ion-checkbox color="dark" [(ngModel)]="item.isSelected"></ion-checkbox>
    </ion-item>
     </ion-list>                              
 <ion-grid>
    <ion-row>
      <ion-col col-6 style="text-align: center;">
        <button (click)="FilterCancelClick()" class="BtnASCancel">Cancel</button>
      </ion-col>
      <ion-col col-6 style="text-align: center;">
        <button (click)="FilterApplyClick()" class="BtnASApply">Apply</button>
      </ion-col>
    </ion-row>
  </ion-grid>
</div>