<!-- <ion-navbar color="themered">
  <ion-grid>
    <ion-row>
      <ion-col col-1 style="display: flex;">
        <img src="assets/imgs/menus.png" id="IconMenu" menuToggle>
      </ion-col>
      <ion-col col-10 style="display: flex;">
        <ion-title>Welcome {{global.UserDetails[0].Name}}</ion-title>
      </ion-col>
      <ion-col col-1 style="display: flex;">
        <img src="assets/imgs/BellIcon.png" id="IconMenu" style="width:25px">
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-1></ion-col>
      <ion-col col-11 style="margin-top: -10px;color:#fff;left:12px">
        <sub>{{global.UserDetails[0].Designation}}</sub>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-navbar> -->

<!-- <ion-navbar>

  <button ion-button menuToggle id="BtnSideMenu" [style.display]="global.MenuHideOrShow" style="background: rgb(2, 189, 240);">
    <ion-icon name="menu" style="color: white;cursor: pointer;"></ion-icon>
  </button>

  <button ion-button class="BtnHome" (click)="HomeClick()" [style.display]="global.MenuHideOrShow">
    <ion-icon name="home" style="color: rgb(2, 189, 240);"></ion-icon>
  </button>

  <ion-title>{{global.title}}</ion-title>

  <img src="assets/imgs/zuku_logo_orng_blue1.png" id="ImgZukuLogo" />

</ion-navbar> -->

<ion-toolbar color="themered">
  <!-- <ion-grid>
    <ion-row>
      <ion-col col-2 style="text-align: center;">
        <img src="assets/imgs/BackArrow.png" style="width:25px" (click)="BackButtonClick()">
      </ion-col>
      <ion-col col-9 style="display: flex;">
        <ion-title>{{global.HeaderTitle}}</ion-title>
      </ion-col>
      <ion-col col-1 (click)="NotificationClick()">
        <img src="assets/imgs/BellIcon.png">
        <ion-badge item-end>{{this.global.RealTimeNotificationAlertCount}}</ion-badge>
      </ion-col>
    </ion-row>
  </ion-grid> -->

  <ion-grid>
    <ion-row style="padding: 0px;height: 6vh;">
      <ion-col col-2 style="display: flex;">
        <img src="assets/imgs/BackArrow.png" style="width:20px;margin: auto;" (click)="BackButtonClick()">
      </ion-col>
      <ion-col col-9 style="display: flex;">
        <span class="SpnHeaderNote">{{global.HeaderTitle}}</span>
      </ion-col>
      <ion-col col-1 style="display: flex;height: 100%;" (click)="NotificationClick()">
        <img src="assets/imgs/BellIcon.png" class="ImgBellIcon">
        <span class="SpnHeaderBadge">{{this.global.RealTimeNotificationAlertCount}}</span>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-toolbar>