<ion-header>
  <page-header></page-header>
</ion-header>

<ion-content>

  <!-- <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher> -->

  <ion-grid style="padding-left: 10px;padding-right: 10px;">

    <ion-row style="padding: 10px;">
      <ion-col col-10 style="border: 1px solid #d3d3d3;border-radius:20px;padding: 5px;">
        <img src="assets/imgs/search.png" style="width:12px">
        <input type="text" placeholder="Search" [(ngModel)]="JCSearchText" style="border: none;"
          (keyup)="JCSearch(JCSearchText)">
      </ion-col>
      <ion-col col-1 style="text-align: center;" (click)="JCSortClick()">
        <img src="assets/imgs/sort.png" style="width:15px;margin-top: 8px;">
      </ion-col>
      <ion-col col-1 style="text-align: center;">
        <img src="assets/imgs/BarChart.png" style="width:15px;margin-top: 8px;" (click)="StatsClick()">
      </ion-col>
    </ion-row>

    <div style="height: 77vh;overflow-y: scroll;">

      <!-- Filtered -->
      <ion-grid>
        <ion-row style="margin-bottom: 10px;padding: 10px;">
          <ion-col col-2>
            <img src="assets/imgs/Filtered.png" style="height:4.1vh" (click)="FilterClick()">
          </ion-col>
          <ion-col style="display: flex;width:auto">
            <div class="DivFilterLable">
              <span class="SpnFilterName">{{SelectedFilterName}}</span>
              <!-- <span style="margin-left:8px;" (click)="RemoveFilteredata(i)">x</span> -->
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>

      <!-- Main info -->
      <ion-row>

        <ion-col col>
          <span class="SpnKPILable">Realization <span
              class="SpnKPIPercentage">{{RealizationDetails.RealizationPerc}}%</span></span>
          <img src="assets/imgs/decrease.png" *ngIf="RealizationDetails.RealizationDiff<0" class="ImgRedArrow">
          <img src="assets/imgs/increase.png" *ngIf="RealizationDetails.RealizationDiff>0" class="ImgGreenArrow">
          <span *ngIf="RealizationDetails.RealizationDiff!=0"
            [style.color]="(RealizationDetails.RealizationDiff<0)?'red':'green'">{{global.AbsoluteValue(RealizationDetails.RealizationDiff)}}%</span>
        </ion-col>

      </ion-row>

      <ion-row style="margin-top: 10px;">
        <ion-col col-2
          style="font-size: 12px;color:#808080;border-right: 1px solid #808080;text-align: center;">YTD</ion-col>
        <ion-col col-2
          style="font-size: 12px;color:#808080;border-right: 1px solid #808080;text-align: center;">LM</ion-col>
        <ion-col col-2
          style="font-size: 12px;color:#808080;border-right: 1px solid #808080;text-align: center;">MTD</ion-col>
        <ion-col col-3 style="font-size: 12px;color:#808080;border-right: 1px solid #808080;text-align: center;">Last 7
          Days</ion-col>
        <ion-col col-3 style="font-size: 12px;color:#808080;text-align: center;">Last Day<br />
          <span style="font-size: 10px !important;
        font-weight: 400;">({{LastDay | date:'dd MMM yyyy'}})</span>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-2
          style="font-size: 14px;color:#294785;font-weight: bold;border-right: 1px solid #808080;text-align: center;">{{RealizationDetails.YTD}}%</ion-col>
        <ion-col col-2
          style="font-size: 14px;color:#294785;font-weight: bold;border-right: 1px solid #808080;text-align: center;">{{RealizationDetails.LM}}%</ion-col>
        <ion-col col-2
          style="font-size: 14px;color:#294785;font-weight: bold;border-right: 1px solid #808080;text-align: center;">{{RealizationDetails.MTD}}%</ion-col>
        <ion-col col-3
          style="font-size: 14px;color:#294785;font-weight: bold;border-right: 1px solid #808080;text-align: center;">{{RealizationDetails.Last7Days}}%</ion-col>
        <ion-col col-3
          style="font-size: 14px;color:#294785;font-weight: bold;text-align: center;">{{RealizationDetails.LastDay}}%</ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-4
          style="text-align: center;padding-right:10px;padding-top:20px;color:#294785;font-size: 16px;font-weight: bold;">
          {{RealizationDetails.InvoicedJCs}}
        </ion-col>
        <ion-col col-4
          style="text-align: center;padding-top:20px;padding-right:10px;color:#294785;font-size: 16px;font-weight: bold;">
          {{global.DisplayTimeFormate(RealizationDetails.BilledHrs)}}
        </ion-col>
        <ion-col col-4
          style="text-align: center;padding-left:10px;padding-top:20px;color:#294785;font-size: 16px;font-weight: bold;">
          {{global.DisplayTimeFormate(RealizationDetails.WorkedHours)}}
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-4 style="text-align: center;color:#808080;font-size: 14px;padding-right: 10px;">
          Invoiced JCs
        </ion-col>
        <ion-col col-4 style="text-align: center;color:#808080;font-size: 14px;padding-right: 10px;">
          Billed Hrs
        </ion-col>
        <ion-col col-4 style="text-align: center;color:#808080;font-size: 14px;padding-left: 10px;">
          Worked Hrs
        </ion-col>
      </ion-row>

      <ion-row style="text-align: center;">

        <ion-card>

          <!-- <ion-grid>

            <ion-row style="padding:12px;">

              <ion-col col-2 style="border-right: 1px solid #808080" (click)="filterByPercentage('ALL')"
                [ngClass]="{'active-filter': activeFilter.includes('ALL')}">
                <div class="DivPerLable">{{ totalCount }}</div>
                <span class="SpnPerLable" style="background: #808080; color: white;">ALL</span>
              </ion-col>

              <ion-col col-2 style="border-right: 1px solid #808080" (click)="filterByPercentage('0-25')"
                [ngClass]="{'active-filter': activeFilter.includes('0-25')}">
                <div class="DivPerLable">{{RealizationDetails.Lessthan25}}</div>
                <span class="SpnPerLable" style="background: #FF0000; color: white;">0-25%</span>
              </ion-col>

              <ion-col col-2 style="border-right: 1px solid #808080" (click)="filterByPercentage('26-50')"
                [ngClass]="{'active-filter': activeFilter.includes('26-50')}">
                <div class="DivPerLable">{{RealizationDetails.Between26to50}}</div>
                <span class="SpnPerLable" style="background: #FFC000; padding: 2px;">26-50%</span>
              </ion-col>

              <ion-col col-2 style="border-right: 1px solid #808080" (click)="filterByPercentage('51-75')"
                [ngClass]="{'active-filter': activeFilter.includes('51-75')}">
                <div class="DivPerLable">{{RealizationDetails.Between51to75}}</div>
                <span class="SpnPerLable" style="background: #FFFF0087; padding: 2px;">51-75%</span>
              </ion-col>

              <ion-col col-2 (click)="filterByPercentage('>75')"
                [ngClass]="{'active-filter': activeFilter.includes('>75')}">
                <div class="DivPerLable">{{RealizationDetails.Morethan75}}</div>
                <span class="SpnPerLable" style="background: #46C646; padding: 2px;"> >75%</span>
              </ion-col>

            </ion-row>

          </ion-grid> -->

          <div class="DivContainer">

            <div class="DivItem" (click)="filterByPercentage('ALL')"
              [ngClass]="{'active-filter': activeFilter.includes('ALL')}">
              <div class="DivPerLable">{{ totalCount }}</div>
              <span class="SpnPerLable" style="background: #808080; color: white;">ALL</span>
            </div>

            <div class="DivItem"  (click)="filterByPercentage('0-25')"
              [ngClass]="{'active-filter': activeFilter.includes('0-25')}">
              <div class="DivPerLable">{{RealizationDetails.Lessthan25}}</div>
              <span class="SpnPerLable" style="background: #FF0000; color: white;">0-25%</span>
            </div>

            <div class="DivItem" (click)="filterByPercentage('26-50')"
              [ngClass]="{'active-filter': activeFilter.includes('26-50')}">
              <div class="DivPerLable">{{RealizationDetails.Between26to50}}</div>
              <span class="SpnPerLable" style="background: #FFC000; padding: 2px;">26-50%</span>
            </div>

            <div class="DivItem" (click)="filterByPercentage('51-75')"
              [ngClass]="{'active-filter': activeFilter.includes('51-75')}">
              <div class="DivPerLable">{{RealizationDetails.Between51to75}}</div>
              <span class="SpnPerLable" style="background: #FFFF0087; padding: 2px;">51-75%</span>
            </div>

            <div class="DivItem" (click)="filterByPercentage('>75')"
              [ngClass]="{'active-filter': activeFilter.includes('>75')}">
              <div class="DivPerLable">{{RealizationDetails.Morethan75}}</div>
              <span class="SpnPerLable" style="background: #46C646; padding: 2px;"> >75%</span>
            </div>

          </div>

        </ion-card>

      </ion-row>

      <hr>

      <!-- List -->
      <ion-row *ngIf="filteredJobCards.length === 0">
        <ion-col>
          <span class="SpnNoData">No records for the selected filter range</span >
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-card *ngFor="let jc of filteredJobCards; let i = index"
          [ngClass]="{Clsred: jc.Ageing == 1, Clsorange: jc.Ageing == 2, Clsyellow: jc.Ageing == 3, Clsgreen: jc.Ageing == 4}"
          style="margin:0;border-radius: 5px;margin-left:0;width:100%;margin-bottom:10px;">
          <ion-grid>
            <ion-row>
              <ion-col col-10 style="padding:5px;">
                <span>{{jc.OrderNo}} | <span style="color: #001868;">{{jc.RealizationPercVal}}</span></span>
              </ion-col>
              <ion-col col-2 style="display: flex;" *ngIf="jc.Jobtype != ''">
                <span class="SpnJobType" [style.borderColor]="jc.JCTypeColor">
                  {{global.JobTypeFormat(jc.Jobtype)}}
                </span>
              </ion-col>
            </ion-row>
            <ion-row style="padding:5px">
              <ion-col col-6>
                <span style="color:#808080;padding-right: 5px;">Billed Hrs</span>
                <span style="color:#001868;">{{jc.BilledHoursVal}}</span>
              </ion-col>
              <ion-col col-6 style="text-align: right;">
                <span style="color:#808080;padding-right: 5px;">Worked Hrs</span>
                <span style="color:#001868;">{{jc.WorkedHoursVal}}</span>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-card>
      </ion-row>

    </div>

  </ion-grid>

</ion-content>

<ion-footer>
  <page-footer>
  </page-footer>
</ion-footer>

<div class="DivActionSheet" *ngIf="global.iscardOpen">

  <span class="SpnBorder"></span>

  <ion-icon ios="ios-close" md="md-close" class="IconClose" (click)="FilterClick()"></ion-icon>

  <div class="DivASScrollable">

    <ion-grid>

      <ion-row *ngFor="let item of global.FilterList" (click)="FilterListClick(item)">
        <ion-col col-1 style="display: flex;">
          <input type="radio" name="filter" [checked]="item.isSelected" style="margin: auto;" />
        </ion-col>
        <ion-col col-11>
          <ion-label>{{item.name}}</ion-label>
        </ion-col>
      </ion-row>

      <ion-row *ngIf="SelectedFilter==6" style="padding: 10px;margin-bottom: 3%;">
        <ion-col col-12 style="display: flex;">
          <ion-calendar [(ngModel)]="dateRange" [options]="optionsRange" [type]="type" [format]="'YYYY-MM-DD'"
            (onChange)="DateRangeChange($event)" (onSelect)="CalenderStartClick($event)">
          </ion-calendar>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-6 style="text-align: center;">
          <button (click)="FilterResetClick()" class="BtnASCancel">Reset</button>
        </ion-col>
        <ion-col col-6 style="text-align: center;">
          <button (click)="FilterApplyClick()" class="BtnASApply">Apply</button>
        </ion-col>
      </ion-row>

    </ion-grid>

  </div>

</div>