<ion-header>
  <page-header></page-header>
</ion-header>

<ion-content>

  <!-- <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher> -->

  <ion-grid style="padding-left: 10px;padding-right: 10px;">

    <ion-row style="padding: 10px;">
      <ion-col col-11 style="border: 1px solid #d3d3d3;border-radius:20px;padding: 5px;">
        <img src="assets/imgs/search.png" style="width:12px">
        <input type="text" placeholder="Search" [(ngModel)]="EmployeeSearchText" style="border: none;"
          (keyup)="EmployeeSearch(EmployeeSearchText)">
      </ion-col>
      <ion-col col style="text-align: center;" (click)="EmployeeSortClick()">
        <img src="assets/imgs/sort.png" style="width:15px;margin-top: 8px;">
      </ion-col>
    </ion-row>

    <div style="height: 77vh;overflow-y: scroll;">

      <!-- Filtered -->
      <ion-grid>
        <ion-row style="margin-bottom: 10px;padding: 10px;">
          <ion-col col-2>
            <img src="assets/imgs/Filtered.png" style="height:4.1vh" (click)="FilterClick()">
          </ion-col>
          <ion-col style="display: flex;width:auto">
            <div class="DivFilterLable">
              <span class="SpnFilterName">{{SelectedFilterName}}</span>
              <!-- <span style="margin-left:8px;" (click)="RemoveFilteredata(i)">x</span> -->
            </div>
          </ion-col>
        </ion-row>

      </ion-grid>

      <!-- Main info -->
      <ion-row>

        <ion-col col>
          <span class="SpnKPILable">Utilization <span
              class="SpnKPIPercentage">{{UtilizationDetails.UtilizationPerc}}%</span></span>
          <img src="assets/imgs/decrease.png" *ngIf="UtilizationDetails.UtilizationDiff<0" class="ImgRedArrow">
          <img src="assets/imgs/increase.png" *ngIf="UtilizationDetails.UtilizationDiff>0" class="ImgGreenArrow">
          <span *ngIf="UtilizationDetails.UtilizationDiff!=0"
            [style.color]="(UtilizationDetails.UtilizationDiff<0)?'red':'green'">{{global.AbsoluteValue(UtilizationDetails.UtilizationDiff)}}%</span>
        </ion-col>

      </ion-row>

      <ion-row style="margin-top: 10px;font-weight: 500;">
        <ion-col col-2
          style="font-size: 12px;color:#808080;border-right: 1px solid #808080;text-align: center;">YTD</ion-col>
        <ion-col col-2
          style="font-size: 12px;color:#808080;border-right: 1px solid #808080;text-align: center;">LM</ion-col>
        <ion-col col-2
          style="font-size: 12px;color:#808080;border-right: 1px solid #808080;text-align: center;">MTD</ion-col>
        <ion-col col-3 style="font-size: 12px;color:#808080;border-right: 1px solid #808080;text-align: center;">Last 7
          Days</ion-col>
        <ion-col col-3 style="font-size: 12px;color:#808080;text-align: center;">Last Day<br />
          <span style="font-size: 10px !important;
        font-weight: 400;">({{LastDay | date:'dd MMM yyyy'}})</span>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-2
          style="font-size: 14px;color:#294785;font-weight: bold; border-right: 1px solid #808080;text-align: center;">{{UtilizationDetails.YTD}}%</ion-col>
        <ion-col col-2
          style="font-size: 14px;color:#294785;font-weight: bold;border-right: 1px solid #808080;text-align: center;">{{UtilizationDetails.LM}}%</ion-col>
        <ion-col col-2
          style="font-size: 14px;color:#294785;font-weight: bold;border-right: 1px solid #808080;text-align: center;">{{UtilizationDetails.MTD}}%</ion-col>
        <ion-col col-3
          style="font-size: 14px;color:#294785;font-weight: bold;border-right: 1px solid #808080;text-align: center;">{{UtilizationDetails.Last7Days}}%</ion-col>
        <ion-col col-3
          style="font-size: 14px;color:#294785;font-weight: bold;text-align: center;">{{UtilizationDetails.LastDay}}%</ion-col>
      </ion-row>

      <ion-row style="margin-top: 3vh;">
        <ion-col col-6>
          <span class="SpnCountLable"
            style="color: #001868;">{{global.DisplayTimeFormate(UtilizationDetails.WorkedHours)}}</span>
        </ion-col>
        <ion-col col-6>
          <span class="SpnCountLable"
            style="color: #001868;">{{global.DisplayTimeFormate(UtilizationDetails.AvailableHours)}}</span>
        </ion-col>
      </ion-row>

      <ion-row style="margin-bottom: 10px;">
        <ion-col col-6>
          <span class="SpnCountLable" style="color: #707070;">Worked Hrs</span>
        </ion-col>
        <ion-col col-6>
          <span class="SpnCountLable" style="color: #707070;">Available Hrs</span>
        </ion-col>
      </ion-row>

      <ion-row style="text-align: center;">

        <ion-card>

          <!-- <ion-grid>

            <ion-row style="padding:12px">

              <ion-col col-3 style="border-right: 1px solid #808080">
                <div class="DivPerLable">{{UtilizationDetails.Lessthan25}}</div>
                <span class="SpnPerLable" style="background: #FF0000;color: white;">0-25%</span>
              </ion-col>

              <ion-col col-3 style="border-right: 1px solid #808080">
                <div class="DivPerLable">{{UtilizationDetails.Between26to50}}</div>
                <span class="SpnPerLable" style="background: #FFC000;padding: 2px;">26-50%</span>
              </ion-col>

              <ion-col col-3 style="border-right: 1px solid #808080">
                <div class="DivPerLable">{{UtilizationDetails.Between51to75}}</div>
                <span class="SpnPerLable" style="background: #FFFF0087;padding: 2px;">51-75%</span>
              </ion-col>

              <ion-col col-3>
                <div class="DivPerLable">{{UtilizationDetails.Morethan75}}</div>
                <span class="SpnPerLable" style="background: #46C646;padding: 2px;">76-100%</span>
              </ion-col>

            </ion-row>

          </ion-grid> -->

          <div class="DivContainer">

            <div class="DivItem" (click)="filterByPercentage('ALL')"
              [ngClass]="{'active-filter': activeFilter.includes('ALL')}">
              <div class="DivPerLable">{{ totalCount }}</div>
              <span class="SpnPerLable" style="background: #808080; color: white;">ALL</span>
            </div>

            <div class="DivItem" (click)="filterByPercentage('0-25')"
              [ngClass]="{'active-filter': activeFilter.includes('0-25')}">
              <div class="DivPerLable">{{UtilizationDetails.Lessthan25}}</div>
              <span class="SpnPerLable" style="background: #FF0000; color: white;">0-25%</span>
            </div>

            <div class="DivItem" (click)="filterByPercentage('26-50')"
              [ngClass]="{'active-filter': activeFilter.includes('26-50')}">
              <div class="DivPerLable">{{UtilizationDetails.Between26to50}}</div>
              <span class="SpnPerLable" style="background: #FFC000; padding: 2px;">26-50%</span>
            </div>

            <div class="DivItem" (click)="filterByPercentage('51-75')"
              [ngClass]="{'active-filter': activeFilter.includes('51-75')}">
              <div class="DivPerLable">{{UtilizationDetails.Between51to75}}</div>
              <span class="SpnPerLable" style="background: #FFFF0087; padding: 2px;">51-75%</span>
            </div>

            <div class="DivItem" (click)="filterByPercentage('>75')"
              [ngClass]="{'active-filter': activeFilter.includes('>75')}">
              <div class="DivPerLable">{{UtilizationDetails.Morethan75}}</div>
              <span class="SpnPerLable" style="background: #46C646; padding: 2px;"> 76-100%</span>
            </div>

          </div>

        </ion-card>

      </ion-row>

      <hr>

      <!-- list -->
      <ion-row *ngIf="filteredJobCards.length === 0" style="margin-top: 10px;">
        <ion-col>
          <span class="SpnNoData">No records for the selected filter range</span>
        </ion-col>
      </ion-row>

      <ion-row style="margin-top: 10px;">

        <ion-card *ngFor="let e of filteredJobCards; let i = index"
          style="margin: 0; padding: 10px; border-radius: 5px; margin-left: 0; width: 100%; margin-bottom: 10px;"
          (click)="toggleDetails(i); DownClicked ? DownArrowClick(i, e) : null"
          [ngClass]="{Clsred: e.Ageing == 1, Clsorange: e.Ageing == 2, Clsyellow: e.Ageing == 3, Clsgreen: e.Ageing == 4}">

          <ion-grid>

            <ion-row>
              <ion-col col-8>
                <span
                  style="display: inline-block;padding-right: 10px;text-transform: uppercase;">{{e.EmployeeName}}</span>
                |
                <span style="color: #001868;">{{e.UtilizationPercVal}}</span>
              </ion-col>
              <ion-col col-2 [style.color]="(e.UtilizationDiff<0)?'red':'green'" style="text-align: center;">
                <img src="assets/imgs/increase.png" *ngIf="e.UtilizationDiff>0" style="width:8px;display: inline;">
                <span *ngIf="e.UtilizationDiff>0">{{global.AbsoluteValue(e.UtilizationDiff)}}</span>
              </ion-col>
              <ion-col col-1 style="text-align: right;">
                <img src="assets/imgs/engineer.png" style="width:15px;display: inline;">
                <span style="position: absolute;top:  -5px;font-size: 2vw;">{{e.CompetencyLevel}}</span>
              </ion-col>
              <ion-col col-1>
                <img [src]="(isExpanded[i]) ? 'assets/imgs/ArrowUp.png' : 'assets/imgs/DownArrow.png'"
                  style="width:10px;float: right;">
              </ion-col>
            </ion-row>

            <ion-row style="font-size: 12px;margin-top: 5px;">
              <ion-col col>
                <span style="color: #707070;">{{e.JobRole}} | {{e.EmployeeCode}}</span>
              </ion-col>
            </ion-row>

            <ion-row *ngIf="isExpanded[i]" style="margin-top: 10px;text-align: center;font-weight: 500;">
              <!-- Details content goes here -->
              <ion-col col-2 style="font-size: 12px;color:#808080;border-right: 1px solid #808080;">YTD</ion-col>
              <ion-col col-2 style="font-size: 12px;color:#808080;border-right: 1px solid #808080;">LM</ion-col>
              <ion-col col-2 style="font-size: 12px;color:#808080;border-right: 1px solid #808080;">MTD</ion-col>
              <ion-col col-3
                style="font-size: 12px;color:#808080;border-right: 1px solid #808080;text-align: center;">Last 7
                days</ion-col>
              <ion-col col-3 style="font-size: 12px;color:#808080;text-align: center;">Last Day
                <span style="font-size: 10px !important;
              font-weight: 400;">{{LastDay | date:'dd MMM yyyy'}}</span>
              </ion-col>
            </ion-row>

            <!-- Details row -->
            <ion-row *ngIf="isExpanded[i]" style="text-align: center;">
              <!-- Details content goes here -->
              <ion-col col-2
                style="font-size: 14px;color:#294785;font-weight: bold; border-right: 1px solid #808080;">{{EmployeeDetailsUtilization.YTD
                }}</ion-col>
              <ion-col col-2
                style="font-size: 14px;color:#294785;font-weight: bold; border-right: 1px solid #808080;">{{EmployeeDetailsUtilization.LM}}</ion-col>
              <ion-col col-2
                style="font-size: 14px;color:#294785;font-weight: bold; border-right: 1px solid #808080;">{{EmployeeDetailsUtilization.MTD}}</ion-col>
              <ion-col col-3
                style="font-size: 14px;color:#294785;font-weight: bold;border-right: 1px solid #808080;text-align: center;">{{EmployeeDetailsUtilization.Last7Days}}</ion-col>
              <ion-col col-3
                style="font-size: 14px;color:#294785;font-weight: bold;text-align: center;">{{EmployeeDetailsUtilization.LastDay}}</ion-col>

            </ion-row>

          </ion-grid>

        </ion-card>

      </ion-row>

    </div>

  </ion-grid>

</ion-content>

<ion-footer>
  <page-footer>
  </page-footer>
</ion-footer>

<div class="DivActionSheet" *ngIf="global.iscardOpen">

  <span class="SpnBorder"></span>

  <ion-icon ios="ios-close" md="md-close" class="IconClose" (click)="FilterClick()"></ion-icon>

  <div class="DivASScrollable">

    <ion-grid>

      <ion-row *ngFor="let item of global.FilterList" (click)="FilterListClick(item)">
        <ion-col col-1 style="display: flex;">
          <input type="radio" name="filter" [checked]="item.isSelected" style="margin: auto;" />
        </ion-col>
        <ion-col col-11>
          <ion-label>{{item.name}}</ion-label>
        </ion-col>
      </ion-row>

      <ion-row *ngIf="SelectedFilter==6" style="padding: 10px;margin-bottom: 3%;">
        <ion-col col-12 style="display: flex;">
          <ion-calendar [(ngModel)]="dateRange" [options]="optionsRange" [type]="type" [format]="'YYYY-MM-DD'"
            (onChange)="DateRangeChange($event)" (onSelect)="CalenderStartClick($event)">
          </ion-calendar>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-6 style="text-align: center;">
          <button (click)="FilterResetClick()" class="BtnASCancel">Reset</button>
        </ion-col>
        <ion-col col-6 style="text-align: center;">
          <button (click)="FilterApplyClick()" class="BtnASApply">Apply</button>
        </ion-col>
      </ion-row>

    </ion-grid>

  </div>

</div>