page-profile {

    #ImgProfilePhtot {
        width: 25vw;
        height: 25vw;
        border-radius: 100%;
        cursor: pointer;
    }

    .GrdProfile .row,
    .GrdProfile .col {
        padding: 5px;
    }

    .GrdProfile .col {
        display: flex;
    }

    .SpnProfileLable {
        display: block;
        margin: auto;
        margin-left: 10px;
        font-size: 3vw;
    }

    .SpnProfileValue {
        display: block;
        margin: auto;
        margin-left: 10px;
        font-size: 3vw;
        color: #001868;
    }

    .TxtChangePassword {
        margin: auto;
        margin-left: 0px;
        width: 100%;
        border: 1px solid lightgray;
        border-radius: 3px;
        height: 3.5vh;
    }

}