<ion-header>
  <page-header></page-header>
</ion-header>

<ion-content>

  <div>
    <ion-segment [(ngModel)]="ProfileSegment">
      <ion-segment-button value="Profile">
        Profile
      </ion-segment-button>
      <ion-segment-button value="Password">
        Password
      </ion-segment-button>
    </ion-segment>
  </div>

  <div [ngSwitch]="ProfileSegment">

    <ion-list *ngSwitchCase="'Profile'">

      <ion-grid class="GrdProfile">
        <ion-row>
          <ion-col>
            <div align="center" style="width: 100%;">
              <img [src]="global.UserDetails[0].ProfilePhotoPath" id="ImgProfilePhtot" (click)="ProfilePhotoClick()" />
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5>
            <span class="SpnProfileLable">Name</span>
          </ion-col>
          <ion-col col-1>
            <span class="SpnProfileLable">:</span>
          </ion-col>
          <ion-col col-6>
            <span class="SpnProfileValue">{{this.global.UserDetails[0].Name}}</span>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5>
            <span class="SpnProfileLable">Designation</span>
          </ion-col>
          <ion-col col-1>
            <span class="SpnProfileLable">:</span>
          </ion-col>
          <ion-col col-6>
            <span class="SpnProfileValue">{{this.global.UserDetails[0].Designation}}</span>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5>
            <span class="SpnProfileLable">Branch Code</span>
          </ion-col>
          <ion-col col-1>
            <span class="SpnProfileLable">:</span>
          </ion-col>
          <ion-col col-6>
            <span class="SpnProfileValue">{{this.global.UserDetails[0].BranchCode}}</span>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5>
            <span class="SpnProfileLable">Email</span>
          </ion-col>
          <ion-col col-1>
            <span class="SpnProfileLable">:</span>
          </ion-col>
          <ion-col col-6>
            <span class="SpnProfileValue">{{this.global.UserDetails[0].Email}}</span>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5>
            <span class="SpnProfileLable">Mobile</span>
          </ion-col>
          <ion-col col-1>
            <span class="SpnProfileLable">:</span>
          </ion-col>
          <ion-col col-6>
            <span class="SpnProfileValue">{{this.global.UserDetails[0].Mobile}}</span>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5>
            <span class="SpnProfileLable">Employee Code</span>
          </ion-col>
          <ion-col col-1>
            <span class="SpnProfileLable">:</span>
          </ion-col>
          <ion-col col-6>
            <span class="SpnProfileValue">{{this.global.UserDetails[0].Code}}</span>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5>
            <span class="SpnProfileLable">Mobile</span>
          </ion-col>
          <ion-col col-1>
            <span class="SpnProfileLable">:</span>
          </ion-col>
          <ion-col col-6>
            <span class="SpnProfileValue">{{this.global.UserDetails[0].Mobile}}</span>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5>
            <span class="SpnProfileLable">PERNER ID</span>
          </ion-col>
          <ion-col col-1>
            <span class="SpnProfileLable">:</span>
          </ion-col>
          <ion-col col-6>
            <span class="SpnProfileValue">{{this.global.UserDetails[0].PRNRID}}</span>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5>
            <span class="SpnProfileLable">Last Login Date</span>
          </ion-col>
          <ion-col col-1>
            <span class="SpnProfileLable">:</span>
          </ion-col>
          <ion-col col-6>
            <span class="SpnProfileValue">{{this.global.UserDetails[0].LastLoginDate | date:'dd-MM-yyy hh:mm a'}}</span>
          </ion-col>
        </ion-row>
      </ion-grid>

      <div style="text-align: center;margin-top:5vh;" *ngIf="isProfilePhotoChange">
        <button (click)="ProfilePhototUpdateClick()" class="BtnTechnicianAdd">UPDATE</button>
      </div>

    </ion-list>

    <ion-list *ngSwitchCase="'Password'">

      <ion-grid class="GrdProfile">
        <ion-row>
          <ion-col col-5>
            <span class="SpnProfileLable">Old Password</span>
          </ion-col>
          <ion-col col-1>
            <span class="SpnProfileLable">:</span>
          </ion-col>
          <ion-col col-6>
            <input type="text" class="TxtChangePassword" [(ngModel)]="OldPassword" />
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5>
            <span class="SpnProfileLable">New Password</span>
          </ion-col>
          <ion-col col-1>
            <span class="SpnProfileLable">:</span>
          </ion-col>
          <ion-col col-6>
            <input type="text" class="TxtChangePassword" [(ngModel)]="NewPassword" />
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-5>
            <span class="SpnProfileLable">Confirm Password</span>
          </ion-col>
          <ion-col col-1>
            <span class="SpnProfileLable">:</span>
          </ion-col>
          <ion-col col-6>
            <input type="text" class="TxtChangePassword" [(ngModel)]="ConfirmPassword" />
          </ion-col>
        </ion-row>
      </ion-grid>

      <div style="text-align: center;margin-top:5vh;margin-bottom:2vh;">
        <button (click)="UpdatePasswordClick(OldPassword,NewPassword,ConfirmPassword)"
          class="BtnTechnicianAdd">UPDATE</button>
      </div>

    </ion-list>

  </div>

</ion-content>

<ion-footer>
    <page-footer>
</page-footer>
</ion-footer>