<ion-header>
  <page-header></page-header>
</ion-header>

<ion-content>

  <ion-card style="margin-bottom:15px;margin-top:15px;">

    <ion-grid>

      <ion-row style="padding:5px">
        <ion-col col-10>
          <span style="font-size: 18px;">Order Details</span>
        </ion-col>
        <ion-col col-2 style="text-align: right;">
          <span class="SpnJobType" [style.borderColor]="SelectedJC.ColorName"
            *ngIf="SelectedJC.Jobtype!=''">{{global.JobTypeFormat(SelectedJC.Jobtype)}}</span>
        </ion-col>
      </ion-row>

      <ion-row style="padding:5px">
        <ion-col col-6>
          <span class="SpnLeftLable">T0</span>
          <span>{{JobDetails.T0 | date:'dd MMM yyyy, hh:mm a'}}</span>
        </ion-col>
        <ion-col col-6 style="text-align: right;">
          <span class="SpnLeftLable">T1</span>
          <span>{{JobDetails.T1 | date:'dd MMM yyyy'}}</span>
        </ion-col>
      </ion-row>

      <ion-row style="padding:5px">
        <ion-col col-8>
          <span class="SpnLeftLable">T2</span>
          <span>{{JobDetails.T2 | date:'dd MMM yyyy, hh:mm a'}}</span>
        </ion-col>

      </ion-row>

      <ion-row style="padding:5px">
        <ion-col col-4>
          <span>{{JobDetails.LicensePlateNumber}}</span>
        </ion-col>
        <ion-col col-8 style="text-align: right;">
          <span>{{JobDetails.VehicleModel}}</span>
        </ion-col>
      </ion-row>

      <ion-row style="padding:5px">
        <ion-col>
          <span class="SpnLeftLable">Odo</span>
          <span>{{global.OdoMeterFormat(JobDetails.KMPerHour)}}</span>
        </ion-col>
      </ion-row>

      <ion-row style="padding:5px">
        <ion-col>
          <span class="SpnLeftLable">EDD</span>
          <span>{{JobDetails.ExpectedDeliveryDate | date:'dd MMM yyyy'}}</span>
        </ion-col>
        <ion-col col style="text-align: right;">
          <span class="SpnLeftLable">ETD</span>
          <span>{{JobDetails.ExpectedDeliveryTime | date:'HH:mm:ss'}} hrs</span>
        </ion-col>
      </ion-row>

      <ion-row style="padding:5px">
        <ion-col col-6>
          <span class="SpnLeftLable">Target</span>
          <span>{{global.DisplayTimeFormate(JobDetails.TargetTime)}} hrs</span>
        </ion-col>
        <ion-col col-6 style="text-align: right;">
          <span class="SpnLeftLable">Actual</span>
          <span>{{global.DisplayTimeFormate(JobDetails.ActualTime)}} hrs</span>
        </ion-col>
      </ion-row>

      <ion-row style="padding:5px">
        <ion-col>
          <span class="SpnLeftLable">SA</span>
          <span>{{JobDetails.ServiceAdviser}}</span>
        </ion-col>
      </ion-row>

    </ion-grid>

  </ion-card>

  <hr style="width: 95%;">

  <ion-card style="margin-bottom:15px;margin-top:15px;">

    <ion-grid>

      <ion-row style="padding:5px">
        <ion-col>
          <span style="font-size: 18px;">Job Details ({{JobsList.length}})</span>
        </ion-col>
      </ion-row>

      <ion-grid *ngFor="let j of JobsList" style="padding-bottom: 10px;">
        <ion-row style="padding:5px">
          <ion-col col>
            <span class="SpnLeftLable">Job Type</span>
            <span>{{j.JCType_Name}}</span>
          </ion-col>
        </ion-row>
        <ion-row *ngIf="j.JobDescription!=''">
          <ion-col col>
            <span style="padding: 5px;">{{j.JobDescription}}</span>
          </ion-col>
        </ion-row>
      </ion-grid>

    </ion-grid>

  </ion-card>

  <ion-card style="margin-bottom:15px;margin-top:15px;">

    <ion-grid>

      <ion-row style="padding:5px">
        <ion-col>
          <span style="font-size: 18px;">Technician Details ({{SelectedSEList.length}})</span>
        </ion-col>
      </ion-row>

      <!-- <ion-row style="padding:5px" *ngFor="let t of SelectedSEList">
        <ion-col>
          <span style="text-transform: uppercase;">{{t.Name}}</span>
          <img src="assets/imgs/engineer.png" style="width:20px;display: inline;margin-left: 1em;">
          <span style="position: absolute;top:  -5px;">{{t.CompetencyCode}}</span>
          <span style="margin-left: 1em;">| {{t.EmployeeCode}}</span>
        </ion-col>
      </ion-row> -->

      <ion-row style="padding:5px" *ngFor="let t of SelectedSEList">
        <ion-col>
          <span style="text-transform: uppercase;">{{t.Name}}</span>
          <span>| {{t.EmployeeCode}}</span>
        </ion-col>
        <ion-col col-1>
          <img src="assets/imgs/engineer.png" style="width:15px;display: inline;">
          <span style="position: absolute;top:  -5px;font-size: 2vw;">{{t.CompetencyCode}}</span>
        </ion-col>
      </ion-row>

    </ion-grid>

  </ion-card>

</ion-content>

<ion-footer>
  <page-footer>
  </page-footer>
</ion-footer>