$EicherThemeColorRed: #e33239;
$EicherThemeColorBlue: #294785;

@font-face {
    font-family: 'HermesFB';
    src: url(../assets/fonts/HermesFB/hermes-fb.otf) format("opentype");
    // src: url(../assets/fonts/HermesFB/hermesfb-black-italic.otf) format("opentype");
    // src: url(../assets/fonts/HermesFB/hermesfb-black.otf) format("opentype");
    // src: url(../assets/fonts/HermesFB/hermesfb-book-italic.otf) format("opentype");
    // src: url(../assets/fonts/HermesFB/hermesfb-book.otf) format("opentype");
    // src: url(../assets/fonts/HermesFB/hermesfb-italic.otf) format("opentype");
    // src: url(../assets/fonts/HermesFB/hermesfb-semibold-italic.otf) format("opentype");
    // src: url(../assets/fonts/HermesFB/hermesfb-semibold.otf) format("opentype");
    // src: url(../assets/fonts/HermesFB/hermesfb-bold-italic.otf) format("opentype");
    // src: url(../assets/fonts/HermesFB//hermesfb-bold.otf) format("opentype");
    // src: url(../assets/fonts/HermesFB/hermesfb-thin-italic.otf) format("opentype");
    // src: url(../assets/fonts/HermesFB/hermesfb-thin.otf) format("opentype");
}

// .content {
//     font-family: 'HermesFB', sans-serif;
//     font-weight: bold !important;
// }

.action-sheet-md .action-sheet-title {
    font-size: 2rem;
    font-weight: bold;
}

.toolbar-title {
    font-size: 5vw !important;
    font-weight: bold;
}

.grid,
.row,
.col {
    padding: 0px;
}

.alert-md .alert-head {
    text-align: center;
    // background: $EicherThemeColorBlue;
    background: #fff;
    color: #3E3E3E;
    font-weight: bold;
    padding-bottom: 0;
}

.alert-md .alert-title {
    font-size: 16px !important;
}

.alert-md .alert-sub-title {
    font-size: 16px;
    font-weight: 500;
    color: #3E3E3E;
}

.alert-message {
    text-align: center !important;
    margin-top: 15px;
    background: #fff !important;
    padding-top: 10px !important;
    margin-top: 0px !important;

}

.BtnOnePopup {
    background: $EicherThemeColorBlue !important;
    color: white !important;
    width: 100%;
}

.BtnTwoPopup {
    background: $EicherThemeColorBlue !important;
    color: white !important;
    width: 45%;
}

.BtnCancelPopup {
    background: $EicherThemeColorRed !important;
    color: white !important;
    width: 38%;
    border-radius: 8px !important;
    margin-bottom: 15px !important;
}

.BtnResetPopup {
    background: #D4D4D4 !important;
    color: black !important;
    width: 38%;
    border-radius: 8px !important;
    margin-bottom: 15px !important;
}

.BtnYesPopup {
    background: $EicherThemeColorBlue !important;
    color: white !important;
    width: 38%;
    border-radius: 8px !important;
    margin-bottom: 15px !important;
    margin-right: 4.5vh !important;
}

.BtnOkPopup {
    background: $EicherThemeColorBlue !important;
    color: white !important;
    width: 30%;
    border-radius: 8px !important;
    margin-bottom: 15px !important;
    right: 10vh;
}

.alert-md .alert-message {
    background: #fff !important;
}

.alert-md .alert-button .button-inner {
    justify-content: center !important;
}

.segment-md .segment-button.activated,
.segment-md .segment-button.segment-activated {
    border-color: $EicherThemeColorRed;
}

.segment-md .segment-button {
    color: $EicherThemeColorRed;
}

.alert-md .alert-radio-group {
    background: #fff !important;
    border: none !important;
}

.alert-md .alert-button-group {
    background: #fff !important;
    border: none !important;
}

.InputControls {
    width: 90%;
}

#ImgLoginLogo {
    width: 70%;
    margin-left: 7%;
    margin-top: 7%;
}

#DivLoginBG {
    width: 100%;
    height: 100vh;
    // background: #83b6e9;
    position: relative;
}

.wrap {
    height: 60vh;
    // width: 60vh;
    // border: 1px solid #aaa;
    margin: 10px;
    display: flex;
}

.wrap span {
    align-self: flex-end;
}

.Clsyellow {
    border-left: 5px solid yellow;
}

.Clsred {
    border-left: 5px solid red;
}

.Clsgreen {
    border-left: 5px solid green;
}

.Clsorange {
    border-left: 5px solid orange;
}

.ClsNoBorder {
    border-left: 0px !important;
}

.ClsBgRed{
    background: red;
}

.ClsBgGreen{
    background: green;
}

.ClsBgOrange{
    background: orange;
}

.SpnJobType {
    border: 2px solid;
    margin: auto;
    margin-right: 0px;
    margin-top: 0px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    display: block;
    width: 80%;
    text-align: center;
    font-size: 2.6vw;
    text-transform: uppercase;
    padding-top: 1px;
}

.DivFilterStatus {
    padding: 4.1px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid;
    height: 4.1vh;
}

.SpnLeftLable {
    color: #808080;
    padding-right: 5px;
}

.BtnTechnicianAdd {
    background: #001868;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 10px;
    padding-right: 20px;
    padding-left: 20px;
}

.DivCard {
    border-radius: 3px !important;
    margin: 0px;
    margin-top: 2vh !important;
    width: 100%;
}

.BtnStart {
    background-color: #008000;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 5px;
    width: 22%;
    font-size: 13px;
}

.BtnPause {
    background-color: #e33239;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 5px;
    width: 50%;
    font-size: 13px;
    margin-right: 5px
}

.BtnComplete {
    background-color: #294785;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 5px;
    width: 50%;
    font-size: 13px;
    margin-left: 5px
}

.DivCardList {
    border-radius: 3px;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    margin-bottom: 14px;
}

.DivFilterLable {
    background: #d3d3d3;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 12px;
    border-radius: 5px;
    font-weight: 600;
    height: 4.1vh;
    cursor: pointer;
    display: flex;
}

.SpnFilterName {
    display: block;
    margin: auto;
}

.SpnJCVehicle,
.SpnCustomerName {
    display: inline-block;
    width: 100%;
    // white-space: nowrap;
    // overflow: hidden !important;
    // text-overflow: ellipsis;
}

.SpnKPILable {
    font-size: 5vw;
    font-weight: bold;
    display: inline-block;
    padding-right: 10px;
}

.SpnKPIPercentage {
    font-size: 5vw;
    font-weight: bold;
    color: #294785;
}

.ImgGreenArrow {
    width: 9px;
    display: inline;
}

.ImgRedArrow {
    width: 9px;
    display: inline;
}

.SpnPerLable {
    padding: 2px;
    border-radius: 5px;
    display: block;
    width: 80%;
    margin-left: 10%;
    font-size: 2.7vw;
    font-weight: bold;
}

.DivContainer {
    display: flex;
    /*flex-direction:row-reverse;*/
    /*flex-wrap: wrap-reverse;*/
    /*flex-flow:wrap row-reverse;*/
    justify-content: space-evenly;

}

.DivItem {
    height: 50px;
    text-align: center;
    width: 100PX;
}

.SpnNoData {
    display: block;
    text-align: center;
    font-style: italic;
    color: gray;
    font-size: 3.6vw;
    margin-top: 3vw;
}

.text-input-md {
    margin: 0;
}

.SpnComingSoon {
    display: block;
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
    color: gray;
    margin-top: 80%;
}

.SpnRoleCode {
    color: #808080;
    display: inline-block;
    max-width: 75%;
}

.BtnASCancel,
.BtnASApply {
    width: 66%;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 5%;
    font-weight: bold;
}

.BtnASCancel {
    color: red;
    border: 1px solid red;
}

.BtnASApply {
    color: white;
    background: #294785;
    border: 1px solid #294785;
}

.SpnTechnicianDatetimeLable {
    display: block;
    color: #707070;
    font-size: 3vw;
}

.SpnTechnicianDatetimeValue {
    display: block;
    color: #083A81;
    font-size: 3vw;
}

/* ===================================================== CUSTOME ACTION SHEET ====================================================== */

.DivActionSheet {
    width: calc(100% - 20px);
    font-size: 1.4rem;
    background: #fff;
    position: absolute;
    width: 100%;
    bottom: 0px;
    z-index: 999;
    animation: fadeIn 0.5s;
    box-shadow: 1px -5px 10px 5px lightgray;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
}

.DivActionSheet .item-inner {
    border: 0px !important;
}

.SpnBorder {
    border: 2px solid #c6c3c3;
    width: 20%;
    text-align: center;
    display: block;
    margin-left: 10px;
    border-radius: 10px;
    margin-left: 40%;
    margin-top: 10px;
    margin-bottom: 6%;
}

.DivActionSheet .IconClose {
    position: absolute;
    top: 8px;
    right: 5%;
    font-size: 2.3rem;
    font-weight: bold;
    cursor: pointer;
}

.DivActionSheet .item {
    cursor: pointer;
}

.DivActionSheet .label {
    font-size: 1.6rem;
}

.CustomeDate {
    border: 1px solid lightgray;
    padding: 6px;
    border-radius: 3px;
    width: 95%;
    background: white;

}

.DivASScrollable {
    max-height: auto;
    overflow-y: scroll;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        opacity: 1
    }
}

.ImgNotification {
    position: absolute;
    top: 10px;
    width: 25px;
}

.SpnHeaderNote {
    display: block;
    color: white;
    font-size: 5vw;
    margin: auto;
    margin-left: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.SpnSubHeader {
    display: block;
    color: white;
    font-size: 3vw;
    margin: auto;
    margin-left: 10px;
}

.ImgBellIcon {
    margin: auto;
    width: 80%;
    cursor: pointer;
}

.SpnHeaderBadge {
    position: absolute;
    top: 0px;
    right: 3px;
    display: flex;
    align-items: center;
    border-radius: 100%;
    color: #fff;
    background-color: #274a86;
    font-size: 2vw;
    padding: 3px;
    cursor: pointer;
    display: block;
    width: 22px;
    text-align: center;
}

.SpnTechnicianStatus {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.loading-spinner {
    display: none !important;
}

.loading-content {
    margin-left: 0px !important;
}

.loading-wrapper {
    background: transparent !important;
    box-shadow: none !important;
}

.ImgLoading {
    width: 60px !important;
    animation: rotation 3s linear infinite;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.active-filter {
    background-color: lightgrey;
    border-radius: 3px;
}

//=======================================================================================================================================

// [type="date"] {
//     background: #fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png) 97% 50% no-repeat !important;
// }

// [type="date"]::-webkit-inner-spin-button {
//     display: none !important;
// }

// [type="date"]::-webkit-calendar-picker-indicator {
//     opacity: 0 !important;
// }