<ion-header>
  <page-header></page-header>
</ion-header>

<ion-content padding style="background: #fbfaff;">

  <ion-grid>

    <ion-row align-items-center>
      <ion-col col-12>
        <ion-searchbar *ngIf="isAlertOpen" [(ngModel)]="searchText" (ionInput)="filterAlertMessages()"
          placeholder="Search"></ion-searchbar>
        <ion-searchbar *ngIf="isNotificationOpen" [(ngModel)]="searchText" (ionInput)="filterNotificationMessages()"
          placeholder="Search"></ion-searchbar>
      </ion-col>
    </ion-row>

    <ion-row align-items-center>
      <ion-col col-2>
        <img src="assets/imgs/Filtered.png" style="width:auto;cursor: pointer;" (click)="FilterClick()">
      </ion-col>
      <ion-col style="display: flex;width:auto">
        <div class="DivFilter" *ngIf="finalCheckedItems['High']" style="border: 2px solid red;">
          <span class="HighMidLog">High<span (click)="removeItem('High')" style="margin-left: 10px">X</span></span>
        </div>
        <div class="DivFilter" *ngIf="finalCheckedItems['Medium']" style="border: 2px solid orange;">
          <span class="HighMidLog">Medium<span (click)="removeItem('Medium')" style="margin-left: 10px">X</span></span>
        </div>
        <div class="DivFilter" *ngIf="finalCheckedItems['Low']" style="border: 2px solid yellow;">
          <span class="HighMidLog">Low<span (click)="removeItem('Low')" style="margin-left: 10px">X</span></span>
        </div>
      </ion-col>
    </ion-row>

    <ion-row align-items-center>
      <ion-col>
        <button ion-button color="danger" icon-start clear [style.background]="isAlertOpen ? '#d3d3d3' : ''"
          (click)="openAlertMessages()"
          style="color: black; border-radius: 10px;border: 1px solid;width: 90%;text-transform: capitalize;">
          <ion-icon name="warning"></ion-icon>
          Alerts({{global.AlertMessagesReadingCount}})
        </button>
      </ion-col>
      <ion-col>
        <button ion-button color="danger" icon-start clear [style.background]="isNotificationOpen ? '#d3d3d3' : ''"
          (click)="openNotificationMessages()"
          style="color: black; border-radius: 10px;border: 1px solid;width: 90%;text-transform: capitalize">
          <ion-icon name="notifications"></ion-icon>
          Notifications({{global.NotificationMessagesReadingCount}})
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!-- =========================================================== ALERT ============================================================= -->

  <ion-grid *ngIf="isAlertOpen" style="margin-bottom: 10vh;">

    <ion-row align-items-center>
      <ion-col col-1>
        <ion-checkbox color="dark" (click)="SelectAllAlertMessages()"></ion-checkbox>
      </ion-col>
      <ion-col col-3>
        <p>Select All</p>
      </ion-col>
      <ion-col col-1>
        <ion-icon name="trash" (click)="deleteAlerts()"></ion-icon>
      </ion-col>
      <ion-col col-7 text-right>
        <p>Showing {{filteredAlertMessages.length}} Alerts</p>
      </ion-col>
    </ion-row>

    <ion-row>
      <!-- <ion-row style="margin-top: 10px;" align-items-center *ngFor="let item of alertMessages"> -->
      <ion-row style="margin-top: 10px;" align-items-center *ngFor="let item of filteredAlertMessages">
        <ion-col col-1 style="height:100%">
          <ion-checkbox color="dark" [checked]="isAlertMessageSelected(item.Alert_IC)"
            (click)="AlertSelectedMessage(item.Alert_IC)"></ion-checkbox>
        </ion-col>
        <ion-col col-11 style="border-radius: 5px;" [style.font-weight]="item.IsRead ? 'normal' : 'bold'"
          [ngClass]="{Clsred: item.Priority=='High', Clsorange:item.Priority=='Medium',Clsyellow: item.Priority=='Low'}">

          <div style="padding: 10px; border-radius: 5px;box-shadow: 1px 1px 1px 1px lightgray;">
            <div (click)="alertReadMessage(item)">
              <ion-row> <ion-col text-left>JC {{item.JobcardNumber}} | {{item.LicensePlateNumber}}</ion-col> </ion-row>
              <ion-row>
                <ion-col col-6 text-left><ion-icon name="calendar"></ion-icon> {{item.NotificationsentTime | date:'dd
                  MMM
                  yyyy'}}</ion-col>
                <ion-col col-6 text-right><ion-icon name="time"></ion-icon> {{item.NotificationsentTime | date:'hh:mm
                  a'}}</ion-col>
              </ion-row>
              <ion-row>
                <ion-col text-left *ngIf="!item.isClickOnViewMore">
                  {{ item.Description.length > maxLengthOfMessage ? (item.Description | slice:0:maxLengthOfMessage) +
                  '...' : item.Description }}
                </ion-col>
                <ion-col text-left *ngIf="item.isClickOnViewMore">
                  {{ item.Description}}
                </ion-col>
              </ion-row>
            </div>
            <ion-row>
              <ion-col text-right style="color: #274a86;">
                <span *ngIf="item.Description.length > maxLengthOfMessage" (click)="AlertshowFullMessage(item)">
                  {{!item.isClickOnViewMore ? 'View More' : 'View Less'}}</span>
              </ion-col>
            </ion-row>
          </div>
        </ion-col>
      </ion-row>
    </ion-row>

  </ion-grid>

  <!-- =========================================================== NOTIFICATIONS =================================================== -->
  <ion-grid *ngIf="isNotificationOpen" style="margin-bottom: 10vh;">

    <ion-row align-items-center>
      <ion-col col-1>
        <ion-checkbox color="dark" (click)="SelectAllNotificationMessages()"></ion-checkbox>
      </ion-col>
      <ion-col col-3>
        <p>Select All</p>
      </ion-col>
      <ion-col col-1>
        <ion-icon name="trash" (click)="deleteNotifications()"></ion-icon>
      </ion-col>
      <ion-col col-7 text-right>
        <p>Showing {{filteredNotificationMessages.length}} Notifications</p>
      </ion-col>
    </ion-row>

    <ion-row>
      <!-- <ion-row style="margin-top: 10px;" align-items-center *ngFor="let item of notificationMessage"> -->
      <ion-row style="margin-top: 10px;" align-items-center *ngFor="let item of filteredNotificationMessages">
        <ion-col col-1 style="height:100%">
          <ion-checkbox color="dark" [checked]="isNotificationMessageSelected(item.Notification_IC)"
            (click)="NotificationSelectedMessage(item.Notification_IC)"></ion-checkbox>
        </ion-col>
        <ion-col col-11 style="border-radius: 5px;" [style.font-weight]="item.IsRead ? 'normal' : 'bold'"
          [ngClass]="{Clsred: item.Priority=='High', Clsorange:item.Priority=='Medium',Clsyellow: item.Priority=='Low'}">

          <div style="padding: 10px; border-radius: 5px;box-shadow: 1px 1px 1px 1px lightgray;">
            <!-- <ion-row> <ion-col text-left>JC {{item.JC_Number}} | {{item.Vehicle_No}}</ion-col> </ion-row> -->
            <div (click)="notificationReadMessage(item)">
              <ion-row> <ion-col text-left *ngIf="!item.Description.includes('No Job is assigned to Tech')">JC
                  {{item.JC_Number}} | {{item.Vehicle_No}}</ion-col> </ion-row>
              <ion-row>
                <ion-col col-6 text-left><ion-icon name="calendar"> </ion-icon> {{item.NotificationsentTime | date:'dd
                  MMM
                  yyyy'}}</ion-col>
                <ion-col col-6 text-right><ion-icon name="time"> </ion-icon> {{item.NotificationsentTime | date:'hh:mm
                  a'}}</ion-col>
              </ion-row>
              <!-- <ion-row> <ion-col text-left>{{item.Description}}</ion-col> </ion-row>
          <ion-row> <ion-col text-right style="color: #274a86;">View More</ion-col> </ion-row> -->
              <ion-row>
                <ion-col text-left *ngIf="!item.isClickOnViewMore">
                  {{ item.Description.length > maxLengthOfMessage ? (item.Description | slice:0:maxLengthOfMessage) +
                  '...' : item.Description }}
                </ion-col>
                <ion-col text-left *ngIf="item.isClickOnViewMore">
                  {{ item.Description}}
                </ion-col>
              </ion-row>
            </div>
            <ion-row>
              <ion-col text-right style="color: #274a86;">
                <span *ngIf="item.Description.length > maxLengthOfMessage" (click)="NotificationshowFullMessage(item)">
                  {{!item.isClickOnViewMore ? 'View More' : 'View Less'}}</span>
              </ion-col>
            </ion-row>
          </div>
        </ion-col>
      </ion-row>
    </ion-row>

  </ion-grid>

</ion-content>

<ion-footer>
  <page-footer>
  </page-footer>
</ion-footer>

<div class="DivActionSheet" *ngIf="iscardOpen">

  <span class="SpnBorder"></span>

  <ion-icon ios="ios-close" md="md-close" class="IconClose" (click)="FilterCloseClick()"></ion-icon>

  <div class="DivASScrollable">

    <ion-grid>

      <ion-row>
        <ion-list>
          <ion-item *ngFor="let item of matchingItems">
            <ion-label>{{item}}</ion-label>
            <ion-checkbox color="dark" [(ngModel)]="checkedItems[item]"></ion-checkbox>
          </ion-item>
        </ion-list>
      </ion-row>

      <ion-row>
        <ion-col col-6 style="text-align: center;">
          <button (click)="FilterResetClick()" class="BtnASCancel">Reset</button>
        </ion-col>
        <ion-col col-6 style="text-align: center;">
          <button (click)="FilterApplyClick()" class="BtnASApply">Apply</button>
        </ion-col>
      </ion-row>

    </ion-grid>

  </div>

</div>