<ion-header>
  <page-header></page-header>
</ion-header>

<ion-content>

  <ion-card style="margin-bottom:15px;margin-top:15px;border-radius:3px">

    <ion-grid>

      <ion-row>
        <ion-col col-10 style="padding:5px">
          <span style="font-size: 18px;">Order Details</span>
        </ion-col>
        <ion-col col-2 style="text-align: right;">
          <span class="SpnJobType" [style.borderColor]="SelectedJC.ColorName"
            *ngIf="SelectedJC.JobType!=''">{{global.JobTypeFormat(SelectedJC.JobType)}}</span>
        </ion-col>
      </ion-row>

      <ion-row style="padding:5px">
        <ion-col col-6>
          <span class="SpnLeftLable">T0</span>
          <span>{{JobDetails.T0 | date:'dd MMM yyyy, hh:mm a'}}</span>
        </ion-col>
        <ion-col col-6 style="text-align: right;">
          <span class="SpnLeftLable">T1</span>
          <span>{{JobDetails.T1 | date:'dd MMM yyyy'}}</span>
        </ion-col>
      </ion-row>

      <ion-row style="padding:5px">
        <ion-col col-8>
          <span class="SpnLeftLable">T2</span>
          <span>{{JobDetails.T2 | date:'dd MMM yyyy, hh:mm a'}}</span>
        </ion-col>
        
      </ion-row>

      <ion-row style="padding:5px">
        <ion-col col-4>
          <span>{{JobDetails.LicensePlateNumber}}</span>
        </ion-col>
        <ion-col col-8 style="text-align: right;">
          <span>{{JobDetails.VehicleModel}}</span>
        </ion-col>
      </ion-row>

      <ion-row style="padding:5px">
        <ion-col>
          <span class="SpnLeftLable">Odo</span>
          <span>{{global.OdoMeterFormat(JobDetails.KMPerHour)}}</span>
        </ion-col>
      </ion-row>

      <ion-row style="padding:5px">
        <ion-col>
          <span class="SpnLeftLable">EDD</span>
          <span>{{JobDetails.ExpectedDeliveryDate | date:'dd MMM yyyy'}}</span>
        </ion-col>
        <ion-col col style="text-align: right;">
          <span class="SpnLeftLable">ETD</span>
          <span>{{JobDetails.ExpectedDeliveryTime | date:'HH:mm:ss'}} hrs</span>
        </ion-col>
      </ion-row>

      <ion-row style="padding:5px">
        <ion-col col-6>
          <span class="SpnLeftLable">Target</span>
          <span>{{global.DisplayTimeFormate(JobDetails.TargetTime)}} hrs</span>
        </ion-col>
        <ion-col col-6 style="text-align: right;">
          <span class="SpnLeftLable">Actual</span>
          <span>{{global.DisplayTimeFormate(JobDetails.ActualTime)}} hrs</span>
        </ion-col>
      </ion-row>

      <ion-row style="padding:5px">
        <ion-col>
          <span class="SpnLeftLable">SA</span>
          <span>{{JobDetails.ServiceAdviser}}</span>
        </ion-col>
      </ion-row>

    </ion-grid>

  </ion-card>

  <hr style="width: 95%;">

  <ion-card style="margin-bottom:15px;margin-top:15px;border-radius:3px">

    <ion-grid>

      <ion-row style="padding:5px">
        <ion-col>
          <span style="font-size: 18px;">Job Details ({{JobsList.length}})</span>
        </ion-col>
      </ion-row>

      <ion-grid *ngFor="let j of JobsList" style="padding-bottom: 10px;">
        <ion-row style="padding:5px">
          <ion-col col>
            <span class="SpnLeftLable">Job Type</span>
            <span>{{j.JCType_Name}}</span>
          </ion-col>
        </ion-row>
        <ion-row *ngIf="j.JobDescription!=''">
          <ion-col col>
            <span style="padding: 5px;">{{j.JobDescription}}</span>
          </ion-col>
        </ion-row>
      </ion-grid>

    </ion-grid>

  </ion-card>

  <div style="text-align: center;margin-top:5vh;margin-bottom:2vh;">
    <button (click)="SelectTechnicianClick()" class="BtnTechnicianAdd">ADD TECHNICIAN</button>
  </div>

</ion-content>

<ion-footer>
    <page-footer>
</page-footer>
</ion-footer>