<ion-toolbar>
    <ion-grid>
        <ion-row>
            <ion-col col-4 style="display: flex;" (click)="CommunicationClick()">
                <img src="assets/imgs/Commu.png" style="width:45%;margin: auto;cursor: pointer;">                
            </ion-col>
            <ion-col col-4 style="display: flex;" (click)="DashboardClick()">
                <img src="assets/imgs/Dashboard.png" style="width:39%;margin: auto;cursor: pointer;">
            </ion-col>
            <ion-col col-4 style="display: flex;" (click)="GovernanceClick()">
                <img src="assets/imgs/Govern.png" style="width:45%;margin: auto;cursor: pointer;">                
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-toolbar>