<ion-header>
  <ion-toolbar color="themered">
    <ion-grid>
      <ion-row>
        <ion-col col-12 style="display: flex;">
          <ion-title>{{global.HeaderTitle}}</ion-title>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-grid id="GrdActivity">

    <div id="DivOrderDetails">

      <ion-grid>

        <ion-row>
          <ion-col col-5>
            <span class="SpnLable">Branch Code</span>
          </ion-col>
          <ion-col>
            <span class="SpnColon">:</span>
          </ion-col>
          <ion-col col-6>
            <span class="SpnLableValue">{{JCList[0].BranchCode}}</span>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col col-5>
            <span class="SpnLable">Workshop/Location Code</span>
          </ion-col>
          <ion-col>
            <span class="SpnColon">:</span>
          </ion-col>
          <ion-col col-6>
            <span class="SpnLableValue">{{JCList[0].WorkshopLocationCode}}</span>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col col-5>
            <span class="SpnLable">Order</span>
          </ion-col>
          <ion-col>
            <span class="SpnColon">:</span>
          </ion-col>
          <ion-col col-6>
            <span class="SpnLableValue">{{JCList[0].Order}}</span>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col col-5>
            <span class="SpnLable">Order Type</span>
          </ion-col>
          <ion-col>
            <span class="SpnColon">:</span>
          </ion-col>
          <ion-col col-6>
            <span class="SpnLableValue">{{JCList[0].OrderType}}</span>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col col-5>
            <span class="SpnLable">Document Date</span>
          </ion-col>
          <ion-col>
            <span class="SpnColon">:</span>
          </ion-col>
          <ion-col col-6>
            <span class="SpnLableValue">{{JCList[0].DocumentDate | date:"dd-MMM-yyyy"}}</span>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col col-5>
            <span class="SpnLable">JC Status</span>
          </ion-col>
          <ion-col>
            <span class="SpnColon">:</span>
          </ion-col>
          <ion-col col-6>
            <span class="SpnLableValue">{{JCList[0].StatusName}}</span>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col col-5>
            <span class="SpnLable">Last Start Date</span>
          </ion-col>
          <ion-col>
            <span class="SpnColon">:</span>
          </ion-col>
          <ion-col col-6>
            <span class="SpnLableValue">{{JCList[0].JobCardProgressResumeDatetime | date:"dd-MMM-yyyy"}}</span>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col col-5>
            <span class="SpnLable">Last Start Time</span>
          </ion-col>
          <ion-col>
            <span class="SpnColon">:</span>
          </ion-col>
          <ion-col col-6>
            <span class="SpnLableValue">{{JCList[0].JobCardProgressResumeDatetime | date:"hh:mm a"}}</span>
          </ion-col>
        </ion-row>

        <!-- <ion-row>
          <ion-col col-5>
            <span class="SpnLable">Stop Time</span>
          </ion-col>
          <ion-col>
            <span class="SpnColon">:</span>
          </ion-col>
          <ion-col col-6>
            <input type="time" class="InputControls" [(ngModel)]="PauseTime" />
          </ion-col>
        </ion-row> -->

        <ion-row>
          <ion-col col-5>
            <span class="SpnLable">Stop Time</span>
          </ion-col>
          <ion-col>
            <span class="SpnColon">:</span>
          </ion-col>
          <!-- <ion-col col-6>
            <ion-icon name="clock"></ion-icon>
            <ion-datetime displayFormat="h:mm A" pickerFormat="h mm A" [(ngModel)]="PauseTime"></ion-datetime>
          </ion-col> -->
          <ion-col col-6>
            <input type="time" class="InputControls" readonly [(ngModel)]="formattedPauseTime" [hidden]="!showInput">
            <ion-datetime #datetime displayFormat="h:mm A" pickerFormat="h mm A" [(ngModel)]="PauseTime"
              (ionChange)="onDateTimeChange()">
            </ion-datetime>
          </ion-col>
        </ion-row>

        <!-- <ion-row>
          <ion-col col-5>
            <span class="SpnLable">Pause Reason</span>
          </ion-col>
          <ion-col>
            <span class="SpnColon">:</span>
          </ion-col>
          <ion-col col-6>
            <textarea id="TxtReason" [(ngModel)]="PauseReason"></textarea>
          </ion-col>
        </ion-row> -->

      </ion-grid>

      <!-- <div style="text-align: center;margin-top:5vh;margin-bottom:2vh;">
        <button (click)="SaveClick(JCList)" class="BtnTechnicianAdd">Save</button>
      </div> -->

      <ion-grid>
        <ion-row style="margin:1vh">
          <ion-col col-6 style="text-align: right;">
            <button (click)="SaveClick(JCList)" class="BtnPause">Pause</button>
          </ion-col>
          <ion-col col-6 style="text-align: left;">
            <button (click)="CompleteClick(JCList)" class="BtnComplete">Complete</button>
          </ion-col>
        </ion-row>
      </ion-grid>

    </div>

  </ion-grid>

  <!-- ================================================= Custom Alert - Resion For Pause ============================================= -->

  <div id="DivAlertContainer" *ngIf="isResionForPauseOpen">

    <ion-card id="ResionForPauseContainer">
      <ion-card-header>
        <ion-grid>
          <ion-row>
            <ion-col text-center><b>Reason for Pause</b></ion-col>
            <ion-col text-right (click)="ClosePauseContainer()">x</ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-header>

      <ion-list radio-group [(ngModel)]="selectedPauseActivity" id="ResionForPauseListContainer">

        <ion-item *ngFor="let item of PauseActivityList" style="padding-left: 10px;">
          <ion-label style="display: contents;font-weight: bold;">
            <img [src]="PauseIconPath+item.IconFileName" class="item-image" />
            {{item.PauseReason}}
          </ion-label>
          <ion-radio [value]="item.ShortName" item-left style="margin-right: 10px;"
            (click)="PauseActivityListClick(item)"></ion-radio>
        </ion-item>

        <ion-item *ngIf="selectedPauseActivity=='OT'" style="margin-left: 35px; width: 80%;">
          <ion-input type="text" placeholder="Type your reason here" [(ngModel)]="PauseActivityResion"></ion-input>
        </ion-item>

      </ion-list>

      <ion-grid style="margin-bottom: 10px; margin-top: 10px;">
        <ion-row>
          <!-- <ion-col text-right><button ion-button
              style="width: 60%; border-radius: 5px; background: #d4d4d4; color: black;margin: 8px;"
              (click)="ClosePauseContainer()">Reset</button></ion-col> -->
          <ion-col text-center><button ion-button
              style="width: 45%; border-radius: 5px; background: #294785 ; color: white;margin: 8px;"
              (click)="ConfirmResionForPause()">Yes</button></ion-col>
        </ion-row>
      </ion-grid>

    </ion-card>

  </div>

</ion-content>