<!-- <ion-content>

  <img src="assets/imgs/loginbg.png" style="width:100%;height: 99vh;">

  <div id="DivLoginBG">

    <img src="assets/imgs/EicherLogo.png" id="ImgLoginLogo" />

    <img src="assets/imgs/Dashboard.png" style="width: 22%;margin-left: 39%;margin-top: 3%;" />

    <span class="SpnAppName">Eicher ProfiTech</span>

    <div id="DivLoginForm">

      <ion-grid>

        <ion-row>
          <ion-col>
            <span class="SpnLoginHeader">Login</span>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <span class="SpnLoginHeader" style="font-size: 1.3rem;color:gray;font-weight: bold;">Login to the era of
              productivity</span>
          </ion-col>
        </ion-row>

        <div style="display: flex;">
          <div>
            <img src="assets/imgs/user.png" class="ImgLoginIcon">
          </div>
          <div class="floating-label" style="width:78%">
            <input class="floating-input" type="text" [(ngModel)]="Username" placeholder=" ">
            <label>User ID</label>
          </div>
        </div>

        <div style="display: flex;">
          <div>
            <img src="assets/imgs/lock.png" class="ImgLoginIcon">
          </div>
          <div class="floating-label" style="width:78%">
            <input class="floating-input" type="{{ showPassword ? 'text' : 'password' }}" [(ngModel)]="Password"
              placeholder=" ">
            <label>Password</label>
          </div>
          <div style="margin-top:48px;">
            <ion-icon name="{{ showPassword ? 'eye-off' : 'eye' }}" class="IconShowPW" (click)="ShowClick()"></ion-icon>
          </div>
        </div>

        <div style="margin-top: -10px;text-align: end;margin-right: 10vh;cursor: pointer;"
          (click)="ForgotPasswordClick()">
          <span style="color:#294785;font-weight: bold;">Forgot Password?</span>
        </div>

        <ion-row>
          <ion-col>
            <button id="BtnLogin" (click)="LoginClick()">Login</button>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col style="color:gray;margin-left:20px">
            Version {{global.AppVersion}} (Prod)
          </ion-col>
        </ion-row>

      </ion-grid>

    </div>

  </div>

</ion-content> -->

<ion-content
  style="top: 0%;background-image: url('assets/imgs/loginbg.png'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; margin: 0; padding: 0; height: 100vh;">

  <div id="DivParent">
    <div id="DivregisterForm">
      <img src="assets/imgs/EicherLogo.png" style="width: 100%;margin-left: 0%;position: relative;top: -21vh;" />

      <img src="assets/imgs/Dashboard.png"
        style="width: 32%;margin-left: 34%;margin-top: -4%;position: relative;top: -16vh;" />

      <span class="SpnAppName">Eicher ProfiTech</span>

      <ion-row style="margin-bottom: 10px;margin-top: 10%;">
        <ion-col>
          <span class="SpnLoginHeader">Login</span>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <span class="SpnLoginHeader" style="font-size: 1.3rem;color:gray;font-weight: bold;">Login to the era of
            productivity</span>
        </ion-col>
      </ion-row>

      <div style="display: flex;margin-bottom: 0px;position: relative;top: -13vh;margin-left: -6vh;">
        <div>
          <img src="assets/imgs/user.png" class="ImgLoginProfileICon">
        </div>
        <div class="floating-label" style="width: 78%;">

          <input class="floating-input" type="text" [(ngModel)]="Username" placeholder=" ">
          <label>User ID</label>
        </div>
      </div>

      <div style="display: flex;position: relative;top: -8vh;margin-left: -6vh;">
        <div>
          <img src="assets/imgs/lock.png" class="ImgLoginLockIcon">
        </div>
        <div class="floating-label" style="width: 78%; margin-top: 0;">
          <input class="floating-input" type="{{ showPassword ? 'text' : 'password' }}" [(ngModel)]="Password"
            placeholder=" ">
          <label>Password</label>
        </div>
        <div style="margin-top:2px;">
          <ion-icon name="{{ showPassword ? 'eye-off' : 'eye' }}" class="IconShowPW" (click)="ShowClick()"></ion-icon>
        </div>
      </div>

      <div style="margin-top: -17px; text-align: end; margin-right: 7vh; cursor: pointer;"
        (click)="ForgotPasswordClick()">
        <span
          style="color:#294785;font-weight: bold;position: relative;top: -6vh;margin-left: -1vh;margin-right: -5vh;">Forgot
          Password?</span>
      </div>

      <button id="BtnLogin" (click)="LoginClick()">Login</button>
      <ion-row style="color:gray;margin-left: 5px;position: relative;top: -5vh;">
        <ion-col>
          Version {{global.AppVersion}} (Prod)
        </ion-col>
      </ion-row>
    </div>

  </div>

</ion-content>