page-login {

    // #DivLoginBG {
    //     //width: 100%;
    //     height: 100vh;
    //     //background: #83b6e9;
    //     position: absolute;
    //     top: 0px;
    // }

    // #ImgLoginLogo {
    //     width: 70%;
    //     margin-left: 15%;
    //     margin-top: 10%;
    // }

    // .ImgLoginIcon {
    //     margin-top: 91%;
    //     width: 60%;
    //     margin-left: 45%;
    // }

    // #DivLoginForm {
    //     //height: 60%;
    //     // position: absolute;
    //     bottom: 0px;
    //     width: 100%;
    //     // background: white;
    //     // border-top-left-radius: 10%;
    //     // border-top-right-radius: 10%;
    //     margin-top: 8%;
    //     margin-left: 5%;
    // }

    // .SpnLoginHeader {
    //     // display: block;
    //     // text-align: center;
    //     color: #000;
    //     padding: 5%;
    //     font-size: 1.5em;
    //     font-weight: bold;
    //     // margin-top: 10px;
    // }

    // .TxtInputControls {
    //     border: 1px solid #e8e4e4;
    //     padding: 4%;
    //     margin: 4%;
    //     // margin-left: 5%;
    //     width: 80%;
    //     // margin-left: 10%;
    //     border-radius: 9px;
    //     box-shadow: 1px 1px 5px 1px #e3e1e1;
    // }

    // #SpnForgotPassword {
    //     display: block;
    //     color: #4e4ed5;
    //     text-decoration: underline;
    //     cursor: pointer;
    //     float: right;
    //     margin-right: 10%;
    //     font-weight: 400;
    //     padding: 3%;
    // }

    // #BtnLogin {
    //     color: white;
    //     padding: 3%;
    //     margin: 5%;
    //     margin-left: 5%;
    //     width: 80%;
    //     // margin-left: 10%;
    //     border-radius: 9px;
    //     background: $EicherThemeColorBlue;
    //     font-weight: bold;
    //     font-size: 1.1em;
    //     text-transform: uppercase;
    // }

    // #SpnSignIn {
    //     display: block;
    //     text-align: center;
    //     color: #586870;
    //     cursor: pointer;
    //     margin-top: 6%;
    //     font-weight: 400;
    // }

    // .floating-label {
    //     position: relative;
    //     margin-bottom: 20px;
    //     // margin-left: 1vh;
    //     margin-top: 48px;
    // }

    // .floating-input {
    //     font-size: 16px;
    //     padding: 4px 4px;
    //     display: block;
    //     width: 90%;
    //     height: 30px;
    //     background-color: transparent;
    //     border: none;
    //     border-bottom: 1px solid #757575;
    //     margin-left: 2px;
    // }

    // .floating-input:focus {
    //     outline: none;
    //     border-bottom: 2px solid #5264AE;
    // }

    // label {
    //     color: #999;
    //     font-size: 14px;
    //     font-weight: normal;
    //     position: absolute;
    //     pointer-events: none;
    //     left: 5px;
    //     top: 5px;
    //     transition: 0.2s ease all;
    //     -moz-transition: 0.2s ease all;
    //     -webkit-transition: 0.2s ease all;
    // }

    // .floating-input:focus~label,
    // .floating-input:not(:placeholder-shown)~label {
    //     top: -12px;
    //     font-size: 12px;
    //     color: #999;
    // }

    // .SpnAppName {
    //     display: block;
    //     text-align: center;
    //     font-size: 4.5vw;
    //     font-weight: bold;
    // }

    // .IconShowPW {
    //     position: absolute;
    //     margin-left: -55px;
    //     color: rgb(184, 183, 183);
    //     cursor: pointer;
    //     font-size: 6.5vw;
    // }

    //Deekshitha
    .moved-up {
        top: 12%;
    }

    .ImgLoginProfileICon {
        margin-top: 85%;
        width: 60%;
        margin-left: 45%;
    }

    .ImgLoginLockIcon {
        margin-top: -15%;
        width: 60%;
        margin-left: 45%;
    }

    .SpnLoginHeader {
        color: #000;
        padding: 6%;
        font-size: 1.5em;
        font-weight: bold;
        position: relative;
        top: -13vh;
        left: -4vh;
    }

    .TxtInputControls {
        border: 1px solid #e8e4e4;
        padding: 4%;
        margin: 4%;
        // margin-left: 5%;
        width: 80%;
        // margin-left: 10%;
        border-radius: 9px;
        box-shadow: 1px 1px 5px 1px #e3e1e1;
    }

    #SpnForgotPassword {
        display: block;
        color: #4e4ed5;
        text-decoration: underline;
        cursor: pointer;
        float: right;
        margin-right: 10%;
        font-weight: 400;
        padding: 3%;
    }

    #BtnLogin {
        color: white;
        padding: 3%;
        margin: 5%;
        margin-left: 1%;
        width: 100%;
        border-radius: 9px;
        background: #294785;
        font-weight: bold;
        font-size: 1.1em;
        text-transform: uppercase;
        position: relative;
        top: -5vh;
    }

    #SpnSignIn {
        display: block;
        text-align: center;
        color: #586870;
        cursor: pointer;
        margin-top: 6%;
        font-weight: 400;
    }

    .floating-label {
        position: relative;
        margin-bottom: 20px;
        // margin-left: 1vh;
        margin-top: 48px;
    }

    .floating-input {
        font-size: 16px;
        padding: 4px 4px;
        display: block;
        width: 107%;
        height: 30px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #757575;
        margin-left: 2px;
    }

    .floating-input:focus {
        outline: none;
        border-bottom: 2px solid #5264AE;
    }

    label {
        color: #999;
        font-size: 14px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 5px;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }

    .floating-input:focus~label,
    .floating-input:not(:placeholder-shown)~label {
        top: -12px;
        font-size: 12px;
        color: #999;
    }

    .SpnAppName {
        display: block;
        text-align: center;
        font-size: 4.5vw;
        font-weight: bold;
        position: relative;
        top: -15vh;
    }


    .IconShowPW {
        position: absolute;
        margin-left: 0px;
        color: #b8b7b7;
        cursor: pointer;
        font-size: 6.5vw;
    }

    #DivParent {
        height: 100vh;
        // width: 100%;
        // background-image: url("../assets/imgs/RegisterBG10.png");
        // background-size: 100% 100vh;
        // background-repeat: no-repeat;
    }

    .scroll-content {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 1;
        display: block;
        overflow-x: hidden;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        will-change: scroll-position;
        contain: size style layout;
    }

    #DivregisterForm {
        position: absolute;
        width: 71%;
        bottom: 4%;
        left: 15%;
        border-radius: 15px;
        background-color: rgba(240, 255, 185, 0);
        -webkit-box-shadow: none;
        box-shadow: none;
    }

}