<ion-header>
  <page-header></page-header>
</ion-header>

<ion-content>

  <!-- Search -->
  <ion-grid>
    <ion-row>
      <ion-col col-12 style="border: 1px solid #d3d3d3;border-radius:20px;padding: 5px;">
        <img src="assets/imgs/search.png" style="width:12px">
        <input type="text" placeholder="Search" style="border: none;" [(ngModel)]="SerachText"
          (keyup)="SESearch(SerachText)">
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-card class="DivCardList">

    <ion-grid>

      <ion-row style="padding:5px">
        <ion-col>
          <span style="font-size: 18px;font-weight: bold;">List of Technicians</span>
        </ion-col>
      </ion-row>

      <div style="height: 38vh;overflow-y: scroll;">

        <ion-row style="padding:5px;" *ngFor="let se of FinalSEList" (click)="SEListClick(se)">

          <ion-grid style="border-bottom: 1px solid lightgray;">

            <ion-row>
              <ion-col col-9>
                <ion-row style="padding: 5px;">
                  <ion-col col>
                    <span style="text-transform: uppercase;font-weight: 500;">{{se.Name}}</span>
                    <span style="padding-right: 10px;">({{se.JCCount}})</span>
                  </ion-col>
                </ion-row>
                <ion-row style="padding: 5px;">
                  <ion-col col>
                    <span style="color:#808080;font-weight: 500;font-size: 12px;">{{se.Designation}} |
                      {{se.Code}}</span>
                  </ion-col>
                </ion-row>
              </ion-col>
              <!-- <ion-col col-2 style="display: flex;">
                <input type="checkbox" style="margin: auto;" [(ngModel)]="se.IsSelected">
              </ion-col> -->
              <ion-col col-2 style="display: flex;align-items: center;justify-content: center;">
                <ion-checkbox [(ngModel)]="se.IsSelected" [disabled]="se.IsDisabled"></ion-checkbox>
              </ion-col>
              <ion-col col-1 style="display: flex;">
                <img src="assets/imgs/engineer.png" style="height: 35%;width: auto;margin: auto;margin-right: 10px;">
                <span style="position: absolute;font-size: 10px;top: 12px;right: 0px;">{{se.CompetencyCode}}</span>
              </ion-col>
            </ion-row>

          </ion-grid>

        </ion-row>

      </div>

    </ion-grid>

  </ion-card>

  <hr style="margin-top: 20px;margin-bottom: 20px;">

  <ion-card class="DivCardList" *ngIf="GetTechnicianCount()>0">

    <ion-grid>

      <ion-row style="padding:5px">
        <ion-col>
          <span style="font-size: 18px;font-weight: bold;">Selected Technician</span>
        </ion-col>
      </ion-row>

      <div style="max-height: 19vh;overflow-y: scroll;">

        <div *ngFor="let se of FinalSEList">

          <ion-row style="padding:5px;" *ngIf="se.IsSelected">

            <ion-grid style="border-bottom: 1px solid lightgray;">
              <ion-row>
                <ion-col col-7>
                  <ion-row style="padding: 5px;">
                    <ion-col col>
                      <span style="text-transform: uppercase;font-weight: 500">{{se.Name}}</span>
                      <span style="padding-right: 10px;">({{se.JCCount}})</span>
                    </ion-col>
                  </ion-row>
                  <ion-row style="padding: 5px;">
                    <ion-col col>
                      <span style="color:#808080;font-weight: 500;font-size: 12px;">{{se.Designation}} |
                        {{se.Code}}</span>
                    </ion-col>
                  </ion-row>
                </ion-col>
                <ion-col col-2 style="display: flex;align-items: center;justify-content: right;"
                  *ngIf="(se.LastActivity>3) && (global.SESearchPage!='PFA') && (global.SESearchPage!='AllocatedYTS') && (global.SESearchPage!='CompletedT5Done')">
                  <ion-checkbox [(ngModel)]="se.IsReallocation"></ion-checkbox>
                </ion-col>
                <ion-col *ngIf="se.LastActivity<4"></ion-col>
                <ion-col col-2 style="display: flex;" (click)="SEDeleteClick(se)">
                  <img src="assets/imgs/delete.png" style="margin: auto;width: 25%;">
                </ion-col>
                <ion-col col-1 style="display: flex;">
                  <img src="assets/imgs/engineer.png" style="height: 35%;width: auto;margin: auto;margin-right: 10px;">
                  <span style="position: absolute;font-size: 10px;top: 12px;right: 0px;">{{se.CompetencyCode}}</span>
                </ion-col>
              </ion-row>
            </ion-grid>

          </ion-row>

        </div>

      </div>

    </ion-grid>

  </ion-card>

  <div style="text-align: center;margin-top:10px;margin-bottom:10px;">
    <button (click)="SaveClick()" class="BtnTechnicianAdd">
      SAVE
    </button>
  </div>

</ion-content>

<ion-footer>
  <page-footer>
  </page-footer>
</ion-footer>