page-sesearch {

    .SpnEmployeeName {
        color: $EicherThemeColorBlue;
        font-weight: bold;
    }

    .SpnLable {
        color: gray;
        font-size: 0.9em;
    }

    .SpnLableValue {
        color: $EicherThemeColorBlue;
        font-size: 0.9em;
    }

    .ItmSE {
        margin: 10px !important;
        width: 95% !important;
        border-radius: 5px !important;
        box-shadow: 1px 1px 1px 1px lightgray !important;
    }

    input[type="radio"]:checked {
        background-color: #000;
        /* Change this to the desired color */
        border-color: #000;
        /* Change this to the desired color */
    }

    .scroll-content {
        padding: 10px;
        padding-bottom: 0px;
    }

    .DivCardList {
        margin: 0px;
        margin-top: 5px;
        width: 100%;
    }

    .DivCardList:nth-child(0) {
        height: 50%;
        overflow-y: scroll;
    }

    .DivCardList:nth-child(1) {
        height: 30%;
        overflow-y: scroll;
    }

}