<ion-header>
  <page-header></page-header>
</ion-header>

<ion-content padding>

  <!-- <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher> -->

  <ion-grid>

    <!-- Search -->
    <ion-row>
      <ion-col col-11 style="border: 1px solid #d3d3d3;border-radius:20px;padding: 5px;display: flex;flex-wrap: wrap;">
        <img src="assets/imgs/search.png" style="width: 18px;margin-right: 8px;">
        <ion-input type="text" placeholder="Search" (keyup)="Search($event)" [(ngModel)]="SrchText"
          style="border: none;margin: 0 !important;"></ion-input>

        <!-- <input type="text" placeholder="Search" style="border: none;"> -->
      </ion-col>
      <ion-col col-1 style="text-align: center;">
        <img src="assets/imgs/sort.png" style="width:15px;margin-top: 8px;" (click)="SortClick()">
      </ion-col>
    </ion-row>

    <!-- total count -->
    <ion-row style="margin-top: 12px;">
      <h1 style="font-size: 16px;font-weight:bold">In Progress <span style="color:#001868;font-size: 16px;">{{WipList.length}}</span></h1>
    </ion-row>

    <!-- List -->
    <ion-row style="margin-top:5px;">

      <ion-card class="DivCard" *ngFor="let pl of WipList;let i=index"
        [ngClass]="{Clsred: pl.AgeningSlab ==3,Clsgreen: pl.AgeningSlab ==1,Clsyellow: (pl.AgeningSlab == 2)}">

        <ion-grid>

          <ion-row (click)="JCClick(pl)">

            <ion-col col-8 style="padding:5px">
              <span class="SpnJCVehicle">
                <span style="color:#808080;padding-right: 5px;">JC</span>
                {{pl.OrderNo}} | {{pl.VehicleNo}}
              </span>
            </ion-col>

            <ion-col col-1 style="padding:6px;text-align: end;">
              <img src="assets/imgs/exchange.png" *ngIf="pl.IsRecursive" style="width:12px">
            </ion-col>

            <ion-col col-1 style="padding:6px;text-align: end;">
              <img src="assets/imgs/time.png" *ngIf="pl.IsAppointmentDone" style="width:12px">
            </ion-col>

            <ion-col col-2 style="display: flex;" *ngIf="pl.Jobtype!=''">
              <span class="SpnJobType" [style.borderColor]="pl.ColorName">
                {{global.JobTypeFormat(pl.Jobtype)}}
              </span>
            </ion-col>

          </ion-row>

          <ion-row style="padding:5px;padding-top:0px" (click)="JCClick(pl)">
            <ion-col style="font-size: 13px;">
              <span>{{pl.CustomerName}}</span>
              <span *ngIf="pl.IsKAMCustomer!=''">( <span style="color: orange;">{{pl.IsKAMCustomer}}</span>)</span>
            </ion-col>
          </ion-row>

          <ion-row style="padding:5px;padding-top:0px" (click)="JCClick(pl)">
            <ion-col col-8 style="font-size: 13px;">
              <span style="display:inline-block;padding-right: 5px;color:#808080">SA</span>
              <span>{{pl.ServiceAdvisor}}</span>
            </ion-col>
            <ion-col col-4 style="font-size: 13px;">
              <span style="display:inline-block;padding-right: 5px;color:#808080">T1</span>
              <span>{{pl.T1 | date:'dd MMM yyyy'}}</span>
            </ion-col>
          </ion-row>

          <ion-row style="padding:5px;padding-top:0px" (click)="JCClick(pl)">
            <ion-col style="font-size: 13px;">
              <span style="display:inline-block;padding-right: 5px;color:#808080">EDD</span>
              <span>{{pl.EDD | date:'dd MMM yyyy | hh:mm a'}}</span>
            </ion-col>
          </ion-row>

          <ion-row style="margin:1vh">
            <ion-col col-6 style="text-align: right;">
              <button (click)="PauseClick(pl)" class="BtnPause">Pause</button>
            </ion-col>
            <ion-col col-6 style="text-align: left;">
              <button (click)="CompleteClick(pl)" class="BtnComplete">Complete</button>
            </ion-col>
          </ion-row>

        </ion-grid>

      </ion-card>

    </ion-row>

  </ion-grid>

  <!-- ================================================= Custom Alert - Resion For Pause ============================================= -->

  <div id="DivAlertContainer" *ngIf="isResionForPauseOpen">

    <ion-card id="ResionForPauseContainer">
      <ion-card-header>
        <ion-grid>
          <ion-row>
            <ion-col text-center><b>Reason for Pause</b></ion-col>
            <ion-col text-right (click)="ClosePauseContainer()">x</ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-header>

      <ion-list radio-group [(ngModel)]="selectedPauseActivity" id="ResionForPauseListContainer">

        <ion-item *ngFor="let item of PauseActivityList" style="padding-left: 10px;">
          <ion-label style="display: contents;font-weight: bold;">
            <img [src]="PauseIconPath+item.IconFileName" class="item-image" />
            {{item.PauseReason}}
          </ion-label>
          <ion-radio [value]="item.ShortName" item-left style="margin-right: 10px;"
            (click)="PauseActivityListClick(item)"></ion-radio>
        </ion-item>

        <ion-item *ngIf="selectedPauseActivity=='OT'" style="margin-left: 35px; width: 80%;">
          <ion-input type="text" placeholder="Type your reason here" [(ngModel)]="PauseActivityResion"></ion-input>
        </ion-item>

      </ion-list>

      <ion-grid style="margin-bottom: 10px; margin-top: 10px;">
        <ion-row>
          <!-- <ion-col text-right><button ion-button
              style="width: 60%; border-radius: 5px; background: #d4d4d4; color: black;margin: 8px;"
              (click)="ClosePauseContainer()">Reset</button></ion-col> -->
          <ion-col text-center><button ion-button
              style="width: 45%; border-radius: 5px; background: #294785 ; color: white;margin: 8px;"
              (click)="ConfirmResionForPause()">Yes</button></ion-col>
        </ion-row>
      </ion-grid>

    </ion-card>

  </div>

</ion-content>

<ion-footer>
  <page-footer>
  </page-footer>
</ion-footer>