<ion-header id="DivHeaderSup">
  <ion-navbar color="themered">
    <ion-grid>
      <ion-row>
        <ion-col col-1 style="display: flex;">
          <img src="assets/imgs/menus.png" id="IconMenu" menuToggle>
        </ion-col>
        <ion-col col-10 style="display: flex;">
          <ion-title>Welcome {{global.UserDetails[0].Name}}</ion-title>
        </ion-col>
        <ion-col col-1 (click)="NotificationClick()">
          <img src="assets/imgs/BellIcon.png" style="width:25px;margin-top: 8px;">
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-1></ion-col>
        <ion-col col-11 style="margin-top: -10px;color:#fff;left:12px">
          <sub class="SpnSub">{{global.UserDetails[0].Designation}}</sub>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-navbar>
</ion-header>

<ion-content>

</ion-content>

<ion-footer>
  <page-footer>
  </page-footer>
</ion-footer>
