<ion-header>
  <page-header></page-header>
</ion-header>

<ion-content padding>

  <!-- <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher> -->

  <ion-grid>

    <!-- Search -->
    <ion-row>
      <ion-col col-11 style="border: 1px solid #d3d3d3;border-radius:20px;padding: 5px;">
        <img src="assets/imgs/search.png" style="width:12px">
        <input type="text" placeholder="Search" style="border: none;" [(ngModel)]="SerachText"
          (keyup)="JCSearch(SerachText)">
      </ion-col>
      <ion-col col-1 style="text-align: center;" (click)="JCSortClick()">
        <img src="assets/imgs/sort.png" style="width:15px;margin-top: 8px;">
      </ion-col>
    </ion-row>

    <!-- total count -->
    <ion-row style="margin-top: 12px;">
      <h1 style="font-size: 16px;font-weight:bold">Yet to Start <span style="color:#001868;font-size: 16px;">{{FinalYtslList.length}}</span></h1>
    </ion-row>

    <!-- List -->
    <ion-row style="margin-top:5px;">

      <ion-card *ngFor="let pl of FinalYtslList;let i=index" (click)="YTSListClick(pl)"
        style="border-radius: 5px;margin:0;width:100%;margin-bottom:10px;border-left: 5px solid #04d1fe;">

        <ion-grid style="font-size: 13px;font-weight: 500;">
          
          <ion-row style="padding: 6px;">
            <ion-col col-11>
              <span style="text-transform: uppercase;">{{pl.EmployeeName}}({{pl.YTSCount}})</span>
              <span class="SpnRoleCode"> {{pl.JobRole}} | {{pl.EmployeeCode}}</span>
            </ion-col>
            <ion-col col-1>
              <img src="assets/imgs/engineer.png" style="width:15px;display: inline-block;margin-left: 10px;">
              <sup style="position: absolute;top: 1px;">{{pl.CompetencyLevel}}</sup>
            </ion-col>
          </ion-row>

          <ion-row style="padding: 6px;">
            <ion-col col-6>
              {{pl.JCOrderNo}}
            </ion-col>
            <ion-col col-6 style="text-align: right;">
              <span style="color:#808080;text-align: end;left: 15px;">Pending from</span>
              <span style="color:#000080;font-weight:500;font-size: 14px;text-align: end;">{{global.DisplayTimeFormate(pl.AgeinginMins)}} Hrs</span>
            </ion-col>
          </ion-row>

        </ion-grid>

      </ion-card>

    </ion-row>

  </ion-grid>

</ion-content>

<ion-footer>
    <page-footer>
</page-footer>
</ion-footer>