page-welcome {
    
    #DivLoginBG {
        width: 100%;
        height: 100vh;
        // background: #83b6e9;
        position: relative;
    }

    #ImgLoginLogo {
        width: 70%;
        margin-left: 15%;
        margin-top: 40%;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        // width: 50%;
        // margin-top: 20%;
    }

    .SpnAppName {
        display: block;
        text-align: center;
        font-size: 4.5vw;
        font-weight: bold;
    }

}