page-sctechlog {

    #SpnActivityHeader {
        display: block;
        font-weight: bold;
        font-size: 5vw;
    }

    .SpnDateDetails {
        display: block;
        color: #353535;
        padding: 10px;
        padding-left: 0px;
        font-size: 3.5vw;
    }

    .SpnStatusTime {
        display: block;
        color: #707070;
        padding: 10px;
        padding-left: 0px;
    }

    .SpnStatusName {
        display: block;
        color: #707070;
        padding: 10px;
    }

}