<ion-header>
  <page-header></page-header>
</ion-header>

<ion-content padding>

  <span id="SpnActivityHeader">Status History Timeline</span>

  <div *ngFor="let al of ActivityLogs" style="margin-bottom: 10px;">

    <span class="SpnDateDetails" *ngIf="al.ListType==1">{{GetDateFormat(al.ActDateTime)}}</span>

    <div>
      <ion-grid>
        <ion-row>
          <ion-col col-3 style="border-right:2px solid #000000 ;">
            <span class="SpnStatusTime">{{al.ActDateTime | date:'hh:mm a'}}</span>
          </ion-col>
          <ion-col>
            <span class="SpnStatusName" *ngIf="al.Act_Type==0">Allocated</span>
            <span class="SpnStatusName" *ngIf="al.Act_Type==1">Started</span>
            <span class="SpnStatusName" *ngIf="al.Act_Type==2">Paused</span>
            <span class="SpnStatusName" *ngIf="al.Act_Type==3">Completed</span>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

  </div>

</ion-content>

<ion-footer>
  <page-footer>
  </page-footer>
</ion-footer>